<?php

/**
 * LICENSE
 *
 * This source file is subject to the GNU General Public License, Version 3
 * It is also available through the world-wide-web at this URL:
 * http://www.gnu.org/copyleft/gpl.html
 *
 * @package    BitsyBay Engine
 * @copyright  Copyright (c) 2015 The BitsyBay Project (http://bitsybay.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU General Public License, Version 3
 */

$_translation = array(

// Locale
'j M, Y' => 'd.m.Y',

// Headers
'BitsyBay - Sell and Buy Digital Creative with BitCoin' => 'BitsyBay - Магазин авторских шаблонов, фотографий, музыки и видео за Bitcoin',
'BTC Marketplace for royalty-free photos, arts, templates, codes, books and other digital creative with BitCoin. Only quality and legal content from them authors. Buy with Bitcoin. Sell online. Open your own virtual store.' => 'Bitcoin супермаркет фотографий, графики, шаблонов, кода, приложений, книг и другого креатива за BitCoin. Качественные авторские товары. Покупайте с Bitcoin. Продавайте онлайн. Откройте свой собственный интернет-магазин!',
'bitsybay, bitcoin, btc, indie, marketplace, store, buy, sell, royalty-free, photos, arts, illustrations, 3d, templates, codes, extensions, books, content, digital, creative, quality, legal' => 'bitsybay, bitcoin, биткойн, btc, инди, супермаркет, магазин, купить, продать, royalty-free, фото, изображения, иллюстрации, 3d, шаблоны, открытый код, приложения, книги, цифровой контент, креатив, качество, легально',

'Buy %s Thematic with Bitcoin | %s Thematic Store' => 'Купить %s за Bitcoin | %s',
'%s Buy with BitCoin | %s Store' => '%s купить за Bitcoin | Магазин %s',
'Royalty-free %s with BitCoin. Only quality and legal %s from them authors. Buy with BTC easy - Download instantly!' => 'Роялти-фри %s за Bitcoin | Только качественный и оригинальный контент %s от авторов. Покупай с BTC просто - скачивай моментально!',
'Royalty-free %s %s by %s with BitCoin. %s. Buy with BTC easy - Download instantly!' => 'Роялти-фри %s %s от %s за Bitcoin. %s. Покупай с BTC просто - скачивай моментально! ',
'bitsybay, bitcoin, btc, indie, marketplace, store, buy, sell, royalty-free, %s' => 'bitsybay, bitcoin, btc, инди, супермаркет, магазин, купить, продать, royalty-free, роялти-фри, %s',
'bitsybay, bitcoin, btc, indie, marketplace, store, buy, sell, royalty-free, %s, %s, %s' => 'bitsybay, bitcoin, btc, инди, супермаркет, магазин, купить, продать, royalty-free, роялти-фри, %s, %s, %s',

'%s BTC Marketplace %s' => '%s BTC Супермаркет %s',

'%s is a simple and minimalistic marketplace to help you buy and or sell creative digital products with cryptocurrency like BitCoin. %s provides only high-quality offers from verified authors. It\'s include a BTC marketplace for %s about %s. Buy or sell original content with Bitcoin fast, directly and safely from any country without compromises!' => '%s — это BTC супермаркет оригинальных авторских товаров за Bitcoin. Только на %s можно купить легальный контент за Bitcoin от проверенных авторов а также продать авторские товары из любой точки мира без ограничений и банковских комиссий. Здесь можно моментально купить и продать за BTC товары для рубрик %s на различные тематики %s и многое другое. Только высокое качество товаров, быстрая оплата в Bitcoin, безопасность и легкость использования!',

// Welcome module
'Looking for a Marketplace to buy or sell digital creative in Bitcoin?' => 'Ищите магазин авторских шаблонов, фотографий, музыки и видео за Bitcoin?',
'Then here you are:' => 'Тогда вы там, где нужно:',
#'Trade from any country without bank fees and other restrictions' => 'Покупайте и продавайте цифровые товары по всему миру без ограничений',
'%s Mb free disk space for all new sellers and +%s Mb for every next sale' => 'Бесплатно %s Мб дискового пространства +%s Мб за каждую сделку',
'0% seller fee up to 2016, 11% later and 0% for project contributors forever' => 'Комиссия 0% до 2016 года, 11% после и 0% для контрибуторов',
'Freedom for peoples: 100% open engine for contributions and healthy competition' => 'Мы ♥ свободу: 100% открытая платформа для участия и здоровой конкуренции',
'Respect for your privacy without third party injections and additional agreements' => 'Уважение к приватности без использования сторонних скриптов и лицензий',

// Others modules
'Last offers' => 'Новые товары',
'Products not found. Try again later' => 'Товары не найдены. Попробуйте чуть позже!',

// Common
'Please, wait...' => 'Пожалуйста, подождите...',
'Make coins +' => 'Магазин +',
'Collection' => 'Коллекция',
'Purchased' => 'Покупки',
'Favorites' => 'Фавориты',
'Already have an account?' => 'Уже есть аккаунт?',
'Email or username' => 'Логин или e-mail',
'Password' => 'Пароль',
'Sign Up' => 'Регистрация',
'Join Us' => 'Регистрация',
'Join' => 'Присоединиться',
'License Policy' => 'Лицензирование',
'Sign In' => 'Войти',
'or' => 'или',
' or ' => ' или ',
'Cancel' => 'Отмена',
'Submit' => 'Отправить',
'Search' => 'Поиск',
'Do not forget' => 'Не забудьте',
'Visit the F.A.Q. page' => 'Посетить раздел F.A.Q.',
'Use search to find specific content' => 'Использовать поиск по сайту',
'View Terms of Service and License Policy' => 'Ознакомиться с Условиями использования и Политикой лицензирования',
'e.g.' => 'Например,',
'by' => '•',  // This trick only for main page
'for' => '•', // This trick only for main page
'by %s' => 'от %s',
'Continue' => 'Продолжить',
'Send Request' => 'Отправить запрос',
'Please check the form carefully for errors!' => 'Пожалуйста, тщательно проверьте форму на наличие ошибок!',
'Are you sure?' => 'Вы уверены?',
'Select' => 'Выберите',
'Action' => 'Действие',
'Remove' => 'Удалить',
'Save Settings' => 'Сохранить настройки',
'Send' => 'Отправить',
'Powered by' => 'Работает на',
'Bitcoin-accepting' => 'Bitcoin',
'The %s Project' => 'Проект %s',
'edit' => 'править',
'Edit' => 'Править',
'Yes' => 'Да',
'No' => 'Нет',
'Buy' => 'Купить',
'View' => 'Посмотреть',
'and' => 'и',
'Don\'t have a Wallet?' => 'Нет кошелька?',
'Get it now!' => 'Скачать!',
'Remove Frame' => 'Удалить фрейм',
'%s Buy with BitCoin' => '%s купить за BitCoin',
'%s Purchase' => 'Покупка товара «%s»',
'Report successfully sent!' => 'Ваше сообщение успешно отправлено!',
'Your message will be reviewed in the near time.' => 'Мы рассмотрим ваше сообщение в кратчайшие сроки.',
'Your message was sent successfully!' => 'Ваше сообщение успешно отправлено!',
'You have successfully modified your settings!' => 'Спасибо, настройки успешно изменены!',
'Subject is required' => 'Необходимо указать тему сообщения!',
'Message is required' => 'Необходимо указать текст сообщения!',
'Incorrect magic word' => 'Неправильное волшебное слово!',
'do not have a physical address at present as its only a software resource started by a' => 'не имеет фактического офиса и функционирует исключительно как программный ресурс, сопровождаемый',
'few enthusiasts' => 'небольшой командой',
'We can however be contacted by means of email through the above form.' => 'На данный момент, лучший способ связаться с нами — написать нам письмо!',

// Payments
'Use wallet' => 'Кошелек',
'Send exactly %s to this address:' => 'Сумма к оплате: %s',

// Plural
'offer' => 'предложение',
'offers' => 'предложения',
'offers ' => 'предложений',

'original high-quality offer' => 'оригинальное предложение',
'original high-quality offers' => 'оригинальные предложения',
'original high-quality offers ' => 'оригинальных предложений',

'seller' => 'продавец',
'sellers' => 'продавца',
'sellers ' => 'продавцов',

'verified seller' => 'продавец',
'verified sellers' => 'продавца',
'verified sellers ' => 'продавцов',

'buyer' => 'покупатель',
'buyers' => 'покупателя',
'buyers ' => 'покупателей',

'day' => 'день',
'days' => 'дня',
'days ' => 'дней',

'hour' => 'час',
'hours' => 'часа',
'hours ' => 'часов',

'minute' => 'минута',
'minutes' => 'минуты',
'minutes ' => 'минут',

// Footer
'Explore' => 'Проект',
'About Us' => 'О нас',
'Our Team' => 'Команда',
'Terms of Service' => 'Регламент',
'Licensing Policy' => 'Лицензирование',
'Affiliate Program' => 'Партнерам',
'Help Center' => 'Поддержка',
'F.A.Q' => 'F.A.Q',
'Abuse Report' => 'Пожаловаться',
'Please, explain the reason for your report and click on the Submit button' => 'Пожалуйста, опишите причину жалобы и нажмите кнопку «Отправить»',
'Contact Us' => 'Контакты',
'Network' => 'Мы в сети',
'Press about us' => 'Пресса',
'Language' => 'Язык',
'The %s Project &copy; %s Beta' => 'Проект %s &copy; %s Beta',
'Search in catalog' => 'Поиск по каталогу',

// Home page
'Home' => 'Главная',

// 404 page
'Page not found' => 'Страница не найдена',
'page not found' => 'страница не найдена',
'Navigate' => 'Навигация',
'Visit the' => 'Посетите',
'Visit the ' => 'Посетить',
'F.A.Q. page' => 'страницу помощи',
'Use the search to find specific content' => 'Страницу помощи',
'Use the' => 'Используйте',
'search' => 'поиск',
'to find specific content' => 'чтобы найти специфический контент',

// Contact page
'Send your message' => 'Обратная связь',
'Subject' => 'Тема',
'Message' => 'Сообщение',
'Physical address' => 'Фактический адрес',
'BitsyBay do not have a physical address at present as its only a software resource started by a few enthusiasts. We can however be contacted by means of email through the above form.' => 'BitsyBay не имеет физического адреса',

// Account
'Account' => 'Учетная запись',
'Account Edit' => 'Настройки учетной записи',
'Please visit the' => 'Пожалуйста, посетите',
'You can recover your password' => 'Вы можете восстановить ваш пароль',
'If you have any questions' => 'Есть вопросы?',
'To get specific answers' => 'К вашим услугам наши',
'here' => 'здесь',
'Registration page' => 'Страницу регистрации',
'Account status' => 'Статус',
'Active' => 'Активный',
'Approved' => 'Подтвержден',
'Verified' => 'Верифицирован',
'Last login' => 'Последний вход',
'verify' => 'Верифицировать',
'Get started' => 'Поехали!',
'Purchases' => 'Покупки',
'Disk usage' => 'Использование диска',
'Profile info' => 'Информация',
'Joined on' => 'Присоединился',
'Make coins' => 'Продавать товары',
'Invite friend' => 'Пригласить друга',
'Who are you?' => 'Кто вы?',
'Password is required' => 'Необходимо указать пароль!',
'Username is required' => 'Необходимо указать кем вы будете!',
'Username is not exists' => 'Пользователя с таким логином не существует!',
'E-Mail is not exists' => 'Пользователя с таким e-mail не существует!',
'Password must be between %s and %s characters' => 'Пароль не может быть короче %s символов или больше %s!',
'Oops! Incorrect login data.' => 'Неверно указаны логин или пароль!',
'You can' => 'Вы можете',
'reset your password here' => 'сбросить ваш пароль здесь',
'Signed in as' => 'Вы вошли как',
'Profile' => 'Профиль',
'Subscriptions' => 'Подписки',
'You have successfully modified your subscriptions!' => 'Спасибо, ваши настройки успешно обновлены!',
'Account settings' => 'Настройки',
'Affiliate' => 'Партнерская программа',
'Logout' => 'Выход',
'Enter your data' => 'Ваши данные, господа',
'Username' => 'Логин',
'Confirm Password' => 'Подтвердите пароль',
'Magic word ↑' => 'Волшебство ↑',
'I agree with the %s and %s' => 'Я принимаю %s и %s',
'Create Account' => 'Создать',
'Create' => 'Регистрация',
'Email is required' => 'Необходимо указать e-mail!',
'Confirm is required' => 'Необходимо подтвердить введенный вами пароль!',
'Magic word is required' => 'Вы забыли о волшебном слове!',
'Invalid email address' => 'Похоже, ваш e-mail не из нашего измерения!',
'Username can only contain latin letters, numbers and hyphen' => 'Когнитивный диссонанс, латинские символы, цифры и дефис, пожалуйста!',
'Create an Account' => 'Создание аккаунта',
'Please login or create your account' => 'Представьтесь или создайте аккаунт',
'Don’t have an account?' => 'Все еще нет аккаунта?',
'Account Settings' => 'Настройки учетной записи',
'Settings' => 'Настройки',
'Change username' => 'Изменить логин',
'Change email' => 'Изменить e-mail',
'Change password' => 'Изменить пароль',
'Enter your old password' => 'Введите ваш старый пароль',
'Old password' => 'Старый пароль',
'New Password' => 'Новый пароль',
'Confirm new password' => 'Подтвердите новый пароль',
'Old password is required' => 'Необходимо указать старый пароль',
'Password confirmation does not match password' => 'Новый и старый пароли не совпадают',
'Available: %s of %s Mb' => 'Доступно: %s из %s Мб',
'Hi, %s' => 'Приветствуем, %s',

// Affiliate
'Your referrals' => 'Ваши рефералы',
'No Referrals Found.' => 'Рефералы не найдены',
'Products Purchased' => 'Приобретенные товары',
'Verifies Requested' => 'Запросы верификации',
'Conversion Rate' => 'Показатель конверсии',
'Reports' => 'Отчеты',
'Invite' => 'Пригласить',
'Links' => 'Ссылки',
'Invite by Email' => 'Пригласить по e-mail',
'To invite others to join %s, submit their email address below.' => 'Чтобы пригласить друга присоединиться к %s, отправьте ему приглашение, указав адрес e-mail.',
'Email address to required' => 'Необходимо указать адрес e-mail.',
'Chose your target' => 'Выберите удобный формат ссылки',
'Simple Link' => 'Простая ссылка',
'Withdraw Address' => 'Адрес для вывода',
'Save Address' => 'Сохранить адрес',
'Address' => 'Адрес',
'Withdraw address required!' => 'Необходимо указать адрес вывода',
'%s - Marketplace for Digital Creative with BitCoin' => 'BitCoin супермаркет фото, графики, шаблонов, музыки и видео',
'We reserve the right to change these fees.' => 'Мы сохраняем за собой право менять комиссионные ставки',
'To activate payouts you shall provide your valid withdraw address.' => 'Для активации партнерской программы, укажите ваш адрес в валюте вывода',
'These statistics are in real time and update instantly.' => 'Данная статистика обновляется в реальном времени',
'When a new user clicks your referral link, signs up for an account and purchases an item, you will receive 5% of that purchase amount. Sales from contributors are excluded.' => 'Когда пользователь переходит по реферальной ссылке, регистрируется и покупает товар, вы получаете 5% от стоимости каждой покупки. Отчисления не применяются для товаров контрибуторов.',
'Note that this offer will be available after 2016 but all your referrals will be saved.' => 'Обратите внимание, данное предложение будет доступно после 2016 года. Тем не менее, все ваши рефералы будут сохранены.',
'Also you\'ll automatically get %s BTC for each seller who send a valid verification request and referred by your affiliate link.' => 'Также, вы автоматически получаете %s BTC за каждый оплаченный запрос верификации пользователя, который зарегистрировался по вашей партнерской ссылке.',
'It\'s %s of the total verification cost.' => 'Это %s от суммы сделки.',

// Forgot Password
'Forgot Password' => 'Напомнить пароль',
'Forgot Password?' => 'Таки забыли?',

// Account recovery
'Account recovery' => 'Восстановление пароля',
'Recovery' => 'Восстановление',
'What’s your registered email?' => 'Введите e-mail, указанный при регистрации',
'I’ve remember my password!' => 'Вспомнил пароль!',
'Nice, visit the' => 'Отлично, посетите',
'Login page' => 'Страницу входа',
'Help resources' => 'Нужна помощь?',
'If you don’t have an Account, please visit the' => 'Если у вас нет аккаунта, посетите',

// FAQ Page
'General F.A.Q.' => 'Раздел F.A.Q.',
'General F.A.Q' => 'F.A.Q.',
'Payouts' => 'Выплаты',
'Interface' => 'Интерфейс',
'Disk quota' => 'Дисковая квота',
'How soon after my payment will I receive the purchased product?' => 'Как быстро после оплаты я получу свой товар?',
'You will be able to download the purchased product as soon as your transaction has been confirmed by the network.' => 'Вы сможете скачать приобретенный товар сразу после того, как платежная транзакция будет подтверждена.',
'How many times can I download the purchased product?' => 'Сколько раз я смогу скачать приобретенный товар?',
'You are guaranteed at least one product download after confirmation of your payment.' => 'Вы гарантировано получаете по крайней мере одно скачивание товара после подтверждения оплаты.',
'There is however no limit on the number of times you may download the purchased product as long as it\'s not removed by the merchant.' => 'После этого, вы сможете скачивать товар неограниченное количество раз, до тех пор, пока товар не будет удален продавцом.',
'What rights to the product do I receive after purchase?' => 'Какие права на товар я получу после его приобретения?',
'You will receive the rights as specified by the author in the product license.' => 'Вы получите права, указанные продавцом на странице товара.',
'How soon after a sale do I receive my money?' => 'Как скоро я получу деньги после продажи моего товара?',
'We estimate to make payouts every five minutes as all payments are currently being processed automatically.' => 'Мы производим выплаты каждые пять минут, все платежные операции обрабатывают автоматически и непосредственно.',
'Can a different withdrawal addresses be used for each product?' => 'Могу ли я использовать разные платежные адреса для каждого из товаров?',
'Yes, the withdrawal address can be changed in the Withdraw Address field in the product form. Giving each product a different address allows you to identify the source of each payment.' => 'Конечно, все платежные адреса указываются во вкладке «Цены», в форме товара. Уникальные адреса позволяют продавцам лучше отслеживать каналы дохода.',
'You can use the same withdrawal address for each product if you do not need to see the source of each payment.' => 'Тем не менее, можно указывать одинаковый адрес для всех товаров.',
'I can\'t remove my product, Help' => 'Я не могу удалить мой товар, помогите',
'We do not block the removal of products as the content belongs to you. If you do get an error while trying to remove a product, it may be due to a pending order which is awaiting payment. Please try removing the product again in 10 minutes time when the transaction has completed.' => 'Мы предоставляем возможность удалять данные, которые вам принадлежат. Если вы видите сообщение о блокировке на удаление, это может быть связано с оформлением заказа на данный товар и ожиданием оплаты. Пожалуйста, подождите около 10 минут и попробуйте удалить товар еще раз.',
'Please note that every client is guaranteed at least one download of the product after purchase. Any product which was purchased and paid for but not yet downloaded cannot be removed until the client has downloaded the product.' => 'Стоит отметить, что каждый покупатель имеет право на по крайней мере одну загрузку товара после его приобретения. Такой товар сможет быть удален только после его скачивания покупателем.',
'What is the initial amount of disk space available to each seller?' => 'Какой объем дискового пространства бесплатно предоставляется каждому продавцу?',
'Every seller receives %s MB of disk space to publish their products after registration.' => 'Каждый продавец бесплатно получает %s MB бесплатного дискового пространства для его товаров.',
'How to obtain additional disk space?' => 'Как я могу увеличить объем дискового пространства?',
'An additional %s MB of disk space is provided for each completed sale. If you for example make a %s sales you will receive an additional %s MB of disk space.' => 'Только успешными продажами. За каждую продажу вашего товара, вы получаете %s MB к вашей дисковой квоте. Например, если вы осуществите %s продаж, вы получите %s MB дополнительного дискового пространства.',
'Is it possible to purchase additional disk space?' => 'Могу ли я купить дополнительное дисковое пространство?',
'We do not sell disk space under the different tariff plans.' => 'Мы не продаем дисковое пространство в рамках тарифных планов.',
'However, if your product has justified the need for additional space, we will consider such a request. Please send your request via our' => 'Если ваши товары требуют больше дискового пространства, нежели предоставлено по-умолчанию, пожалуйста, свяжитесь с нами на странице',
'page.' => '',
'Do you plan on supporting additional currencies like Litecoin, Dogecoin, Paycoin, etc?' => 'Планируете ли вы поддержку Litecoin, Dogecoin, Paycoin и других криптовалют?',
'Yes we will be focussing on including additional currencies in the short term.' => 'Конечно, мы сфокусированы на криптотехнологиях в целом и планируем добавить поддержку других валют в ближайшее время.',
'How about additional language implementations?' => 'Как насчет многоязычности?',
'This is already provided for but not yet fully implemented. Priority of implementation will depend on the audience as per the site analytics.' => 'На данный момент это реализовано. Внедрение других локализаций сейчас в наиболее высоком приоритете и напрямую зависит от аудитории и ее участия.',
'Please send the details via the' => 'Будет здорово, если вы сообщите нам об этом (',
'contact form' => 'контактная форма',
'. If you\'re a developer and would like to contribute, fork us on' => ' ). Если вы разработчик, примите участие в проекте на',
'I found a bug on the site' => 'Я нашел ошибку на сайте',
'Troubleshooting' => 'Решение проблем',
'Error message when clicking Use Wallet button: Unknown address type' => 'После нажатия на кнопку «Кошелек» открывается страница «Неизвестный тип адреса»',
'Seems that your local Bitcoin Wallet is not installed. Try to' => 'Возможно, кошелек Bitcoin еще не установлен на вашем устройстве. Если это так, перейдите по ссылке',

// Notifications
'Notifications' => 'Оповещения',
'Filter' => 'Фильтр',
'Unread' => 'Не прочтенные',
'All notifications' => 'Все оповещения',
'No new notifications.' => 'Нет новых оповещений.',

// Products
'Products' => 'Товары',
'favorites' => 'избранные',
'purchased' => 'приобретенные',
'Product list' => 'Список товаров',
'Add product' => 'Добавить товар',
'Hints' => 'Подсказки',
'Use only plain text without any special chars and links' => 'Используйте обычный текст без разметки',
'Allowed package format: %s' => 'Файл должен быть в формате %s',
'The demo pages used for online product preview in the iframe wrapper' => 'Демонстрации используются для ознакомления покупателя с товаром посредством впраппера',
'Min image Width: %s px' => 'Минимальная ширина: %s px',
'Min image Height: %s px' => 'Минимальная высота: %s px',
'If image will not be changed we will generate it for you' => 'Если изображение не указано, оно будет создано автоматически',
'The video used for demonstration or tutorial of your product' => 'Видео используется для обзора или демонстрации товара',
'Upload your videos to supported video hosting site' => 'Укажите ссылку на любимый сервис, где размещено видео',
'The regular price should not be greater than exclusive price' => 'Регулярная цена не должна превышать эксклюзивную цену',
'Minimum price: %s' => 'Минимальная цена: %s',
'Allowed specials per product: %s' => 'Максимальное количество специальных предложений: %s',
'Show in category' => 'Отображать в категории',
'Description' => 'Описание',
'General' => 'Общие',
'Title' => 'Заголовок',
'Tags (comma separated)' => 'Теги (разделенные запятой)',
'Package' => 'Товар',
'Upload your package' => 'Загрузите ваш цифровой товар',
'Upload file' => 'Загрузить файл',
'Available: %s Mb' => 'Доступно: %s Мб',
'Demo' => 'Демо',
'Main' => 'Главное',
'this product' => 'этот товар',
'Demo wrapper' => 'Ссылка',
'Add demo' => 'Добавить',
'Publish' => 'Готово',
'Image' => 'Изображение',
'Images' => 'Изображения',
'Add image' => 'Добавить',
'Watermark' => 'Водяной знак',
'Video' => 'Видео',
'Source' => 'Источник',
'ID' => 'Идентификатор',
'Add video' => 'Добавить',
'Audio' => 'Аудио',
'Add audio' => 'Добавить',
'Price' => 'Цена',
'Currency' => 'Валюта',
'Withdraw address' => 'Адрес для вывода',
'Regular Price' => 'Регулярная цена',
'Exclusive Price' => 'Эксклюзивная цена',
'Regular price' => 'Регулярная цена',
'Exclusive price' => 'Эксклюзивная цена',
'Special offers' => 'Специальные предложения',
'Offer start' => 'Начало акции',
'Offer end' => 'Конец акции',
'Add special' => 'Добавить',
'Title is required' => 'Необходимо указать заголовок',
'Demo URL is required' => 'Необходимо указать адрес URL',
'Category is required' => 'Необходимо выбрать категорию',
'Description is required' => 'Необходимо указать описание',
'Package file is required' => 'Необходимо загрузить файл товара',
'Upload image' => 'Загрузить',
'Protect' => 'Защита',
'URL address' => 'Адрес URL',
'Withdraw address is required' => 'Необходимо указать адрес для вывода средств',
'Regular or exclusive price is required' => 'Необходимо указать цену для регулярной или эксклюзивной лицензии',
'Date start is required' => 'Необходимо указать дату начала',
'Date end should not begin prior to Date start' => 'Дата начала не может быть больше даты завершения',
'Invalid tags format' => 'Неверный формат тегов',
'Invalid title format' => 'Неверный формат заголовка',
'Package file was successfully uploaded!' => 'Товар успешно загружен!',
'Stored control sum' => 'Контрольная сумма файла',
'Update your package' => 'Обновите ваш товар',
'Current: %s Mb' => 'Текущий файл: %s Мб',
'Update file' => 'Обновить файл',
'Invalid description format' => 'Неверный формат описания!',
'%s version' => '%s версия',
'Temporary image ID is wrong' => 'Проблема с изображением. Пожалуйста, повторите загрузку.',
'Temporary package file is wrong' => 'Проблема с файлом. Пожалуйста, повторите загрузку.',
'Invalid URL format' => 'Неправильный формат URL',
'Image successfully uploaded!' => 'Изображение успешно загружено!',
'Audio successfully uploaded!' => 'Звуковая дорожка успешно добавлена!',
'Video successfully uploaded!' => 'Спасибо, видео успешно загружено!',
'Main demo is required' => 'Необходимо указать основную демонстрацию',
'Package is main product file. Buyer can able to download it after purchase.' => 'Товар - это файл, который покупатель сможет скачать после покупки.',
'Pic' => 'Изображение',
'Added' => 'Добавлено',
'Regular' => 'Стандарт',
'Exclusive' => 'Эксклюзив',
'Views' => 'Просмотры',
'Fans' => 'Понравились',
'Sales' => 'Продано',
'Status' => 'Статус',
'Pending' => 'В ожидании',
'View in Catalog' => 'Посмотреть в каталоге',
'Delete' => 'Удалить',
'Download' => 'Скачать',
'My' => 'Мой',
'product' => 'товар',
'made it for you' => 'сделал это для вас',
'Get' => 'Скачать',
'Unverified Seller' => 'Непроверенный продавец',
'Release: %s' => 'Релиз: %s',
'Update: %s' => 'Обновлено: %s',
'Sales: %s' => 'Продано копий: %s',
'License' => 'Лицензия',
'Reviews' => 'Отзывы',
'Uploading...' => 'Загрузка...',
'Package file is a not valid!' => 'Загруженный товар не отвечает требованиям!',
'This is a not valid image file!' => 'Загруженное изображение не отвечает требованиям!',
'There are no reviews for this product' => 'Ваш отзыв будет первым!',
'Thank you for your review!' => 'Спасибо за ваш отзыв!',
'Please explain you review and click submit button' => 'Напишите ваше мнение об этом товаре и нажмите кнопку «Отправить»',
'Update product' => 'Редактирование товара',
'Edit %s' => 'Редактирование товара %s',
'Product successfully published!' => 'Товар успешно опубликован!',
'Product successfully updated!' => 'Товар успешно обновлен!',
'Product successfully deleted!' => 'Товар успешно удален!',
'Details' => 'Подробности',
'Report' => 'Пожаловаться',
'containing %s' => 'содержащие %s',
'Live preview' => 'Демонстрация',
'This is a human-readable summary of (and not a substitute for) the' => 'Это упрощенная версия лицензии. Чтобы узнать подробности, посетите раздел',
'%s %s left' => 'осталось %s %s',
'Special price' => 'Супер цена',
'Default' => 'Стандартно',
'All products' => 'Все товары',
'Are you sure that you want to permanently delete %s?' => 'Вы уверенны, что хотите безвозвратно удалить товар %s?',
'Time Limit' => 'Лимит времени',
'Upload audio' => 'Загрузить',
'Upload video' => 'Загрузить',
'Please login or register to write reviews' => 'Пожалуйста, зарегистрируйтесь, чтобы оставить отзыв.',
'Cut to first %s seconds' => 'Ограничить до %s секунд',
'Reduce quality' => 'Ограничить качество',
'We support' => 'Поддерживается',
'Track %s: %s' => 'Трек %s: %s',
'Your browser does not support the audio element.' => 'Ваш браузер не поддерживает воспроизведение аудио.',
'Your browser does not support the video element.' => 'Ваш браузер не поддерживает воспроизведение видео.',
'Undefined upload error' => 'Произошла ошибка во время загрузки файла!',
'This may take some time. Please wait.' => 'Подготовка видео занимает некоторое время. Пожалуйста, дождитесь завершения!',

// Verification
'Verification' => 'Верификация',
'Account Verification' => 'Верификация учетной записи',
'Proof information is required!' => 'Без бумажки — мы букашки :)',
'I agree that my request may be decline.' => 'Я соглашаюсь с тем, что мой запрос может быть отклонен.',
'I agree that my payment no refund.' => 'Я соглашаюсь с тем, что средства не возвращаются.',
'Step 1: Verification Fee' => 'Шаг 1: Оплата верификации',
'Step 2: Proof Arguments' => 'Шаг 2: Доказательная база',
'Step 3: Confirmation' => 'Шаг 3: Подтверждение',
'The verification process is based on our expert judgement and we charge a small fee for this.' => 'Процесс верификации основан на экспертной оценке, поэтому мы просим за эту услугу символическую плату.',
'Be sure that the information provided is correct and that all relevant facts and links are provided.' => 'Убедитесь, что предоставляемая информация достоверна и подкреплена реальными фактами.',
'We do not refund any payments and neither do we guarantee that your request will be approved.' => 'Мы не возвращаем средства и не гарантируем верификацию вашей учетной записи.',
'The review and verification process takes between 1 to 14 days.' => 'Время рассмотрения заявки составляет от 1 до 14 дней.',
'The Verification feature is intended primarily for sellers. Verified seller can be identified by this label' => 'Функция верификации предназначена в первую очередь для продавцов, хотя в будущем будет полезна и для покупателей. Верифицированный продавец отмечается знаком ',
'Verified Seller' => 'Проверенный продавец',
'in the product pages.' => 'на страницах товаров.',
'Verified sellers enjoy a greater deal of trust from buyers.' => 'Продавцы с данным знаком пользуются большим доверием среди покупателей, что позитивно отражается на продажах.',
'Provide detailed information that in your opinion proves and verifies your identity. It should include at least one web page or social profile that presents your works:' => 'Предоставьте информацию, которая способна подтвердить подлинность вашего аккаунта. Также необходимо указать по крайней мере один веб-сайт или страницу социальной сети, где представлены ваши работы.',
'Copy the top code and post it on your social profile page or include the bottom code on your site\'s homepage. This is to verify that you are the owner/administrator of the relevant site and or page.' => 'Скопируйте и вставьте один из кодов проверки на страницу вашего веб-сайта или социального профиля. Мы должны убедиться, что указанный ресурс принадлежит именно вам.',

// About Us
'%s is a simple and minimalistic service to help you buy and or sell creative digital products with cryptocurrency like BitCoin.' => '%s — это простой минималистичный сервис, призваный помочь простым людям покупать и продавать цифровой креатив за криптовалюты, такие как BitCoin.',
'It includes a marketplace for legal CMS extensions, illustrations, photos, themes and other creative assets from various authors.' => 'Сервис представляет собой супермаркет для любого цифрового креатива, такого как расширения к известным CMS, модули, исходники, графика, иллюстрации, фото, темы, шаблоны и другие качественные наборы от их авторов.',
'Buy or sell any available content fast and directly, from any country without compromises.' => 'Покупайте и продавайте любой контент быстро и напрямую, с любой точки мира с без компромисов!',
'Philosophy' => 'Философия',
'We love independence. We are not corporation. We respect copyright.' => 'Мы ценим независимость. Ме не являемся корпорацией. Мы уважаем копирайт.',
'Project was made by and for creative peoples who love a freedom and looking for easy trading around the world.' => 'Проект создан людьми для и людей, теми кто любит свободу и желает свободно вести свой бизнес по всему миру.',
'This project based on our open source engine, available for contributors and trademark-free. It makes world better.' => 'Этот проект развивается его участниками, поэтому код полностью открыт и доступен для использования без патентных ограничений. Мы верим, что здоровая конкуренция или работа вместе делает этот мир лучше. ',
'Our Engine is 100% open source licensed under GNU GPL version 3.' => 'Исходный код проекта распространяется по лицензии GNU GPL v3 а также включает в себя наборы совместимого программного обеспечения других авторов.',
'You can fork us on' => 'Вы можете наследовать наш проект на',
'to help improve this project or use this engine as an example project for your own BitCoin service.' => 'чтобы помочь улучшить этот проект или использовать его в качестве основы для вашего собственного проекта.',
'Other' => 'И еще несколько слов',
'Service is currently in Beta mode, so if you find any bug, we would greatly appreciate it if you notify us.' => 'Сервис находится в режиме Beta тестирования, поэтому, если вы найдете ошибку, нам будет очень приятно, если вы сообщите нам об этом.',
'Engine' => 'Платформа',
'Also, if you have any questions, please visit the' => 'Если у вас возникнут какие-либо вопросы, пожалуйста, посетите нашу страницу',
'pages' => '',
'With best regards,' => 'С наилучшими пожеланиями,',
'%s Team' => 'Коллектив %s',

// Terms
'All commercial (non-public) submissions to this site are subject to' => 'Весь коммерческий (не публичный) контент является предметом раздела',
'Full responsibility for all commercial content of this site remains with the author’s of such content' => 'Вся ответственность за размещаемый на этом веб-сайте контент лежит на пользователях, которые его публикуют',
'The author reserves the right to change, add to or delete all or part of the commercial content without prior notice or to discontinue publication of all or part of the commercial content temporarily or permanently' => 'Продавец контента сохраняет за собой право редактировать, добавлять или удалять размещенный контент полностью или частично без предварительного оповещения временно или на постоянной основе',
'We do not provide any support or warranties for purchased content and do not refund any payments.' => 'Мы не предоставляем поддержку и гарантии относительно приобретенного контента и не компенсируем возможные прямые или косвенные убытки.',
'If you’re a buyer' => 'Если вы покупатель',
'If you’re a seller' => 'Если вы продавец',
'You represent and warrant that you are the owner of, or that you have all rights to all your submissions' => 'Продавец гарантирует факт авторства на публикуемый им контент а также обладает правами на его коммерческое использование',
'You responsible for any copyright violations' => 'Публикуя товар, продавец берет на себя полную ответственность за возможное нарушение авторских прав, связанное с этим товаром',
'If you provide any content that is fraudulent, untrue, inaccurate, incomplete, not current, or illegal to' => 'Если публикуемый товар является мошенническим, ложным, неточным, неполным, не актуальным или незаконным согласно законам',
'Sweden' => 'Швеции',
'laws, we reserve the right to suspend or terminate your account without notice and to refuse any and all current and future use of the website' => ', мы сохраняем за собой право отключить такую учетную запись без предварительного оповещения без возможности восстановления',
'We charge a 11% fee (0% fee up to 2016) on the selling price except' => 'Мы взимаем комиссионную плату в размере 11% от заявленной стоимости каждой продажи (0% до конца 2016) за исключением',
'project contributors' => 'контрибуторов проекта',
'It\'s free for them forever' => 'С контрибуторов комиссия не взимается на постоянной основе',
'Data Privacy' => 'Конфиденциальность',
'We save and use your personal information only for providing services of this website and for contacting you' => 'Мы сохраняем и используем ваши персональные данные с целью предоставления услуг данного веб-сайта и для обратной связи с вами',
'We do not give your personal information to third parties' => 'Мы не передаем ваши персональные данные третьим лицам',
'We add cookies in various places on our website. They serve only to ensure correct login, saving language settings and for providing affiliate program' => 'Мы используем технологию «cookies» в разных частях сайта исключительно для осуществления авторизации, сохранения настроек языка и предоставления функций партнерской программы',
'For further information or questions regarding data protection at %s, please' => 'Если у вас есть дополнительные вопросы относительно политики конфиденциальности %s, пожалуйста',
'contact us' => 'свяжитесь с нами',
'General Terms' => 'Общие положения',
'We reserve the right to update or modify these Terms and Conditions at any time without prior notice' => 'Мы сохраняем за собой право обновлять и менять данный Регламент в любое время и без предварительного оповещения',
'Should you believe that any material or content published on this website, infringe on copyright, or is illegal, or that of another, please' => 'Если вы считаете, что контент на этом веб-сайте является незаконным, незамедлительно',
'We make no representations that this website will meet your requirements' => 'Мы не гарантируем, что данный веб-сайт будет отвечать вашим требованиям',
'This Service / Software is provided "as is", without warranty of any kind, express or implied' => 'Данный Сервис / Программное обеспечение предоставляется «как есть», без любых гарантий, прямых или косвенных',
'If you do not agree to this Terms & Conditions, do not use this website' => 'Если вы не согласны с каждым пунктом данного Регламента, пожалуйста, не используйте этот веб-сайт',

// Licenses
'Licenses' => 'Лицензии',
'Definitions' => 'Определения',
'may' => 'может',
'shall not' => 'не может',
'The Item means copyrighted product offered for sale' => 'Товар — контент, защищенный авторским правом, который был выставлен на продажу',
'Seller means a person or business that registered on this website and sells the Item' => 'Продавец — частное или юридическое лицо, которое зарегистрировано на данном веб-сайте и продает Товар',
'Buyer means a person or business that registered on this website and buys the Item' => 'Покупатель — частное или юридическое лицо, которое зарегистрировано на данном веб-сайте и покупает Товар',
'Copyright means legal right that grants the creator of an original work absolute and exclusive rights to its use and distribution' => 'Копирайт — право, предоставляющее автору оригинальной работы абсолютные и эксклюзивные права на использование и распространение Товара',
'Regular License' => 'Регулярная лицензия',
'Exclusive License' => 'Эксклюзивная лицензия',
'Change your license conditions' => 'Укажите лицензионные условия для покупателей товара',
'These terms will overwrite original product license' => 'Эти условия перекроют условия оригинальной лицензии, если таковая имеется',

// Team
'Team' => 'Команда',
'Contributors' => 'Контрибуторы',
'Project Creator, Developer' => 'Разработчик и Автор проекта',
'Content Analyst, Support' => 'Контент-аналитика, поддержка',
'Our team is only peoples, who love this project and make it better' => 'Здесь только люди, которые любят проект и делают его лучше',
'There are no corporation and authorized fund. We fund our support and contribution instead money.' => 'Нет уставных фондов, компаний и галстуков. Мы инвестируем нашу поддержку и контрибуции вместо денег.',

// Mailing and Notifications
'Welcome to %s!' => 'Добро пожаловать в %s!',
'Welcome and thank you for registering!' => 'Добро пожаловать и спасибо за регистрацию!',
'We\'re so happy you\'ve joined us.' => 'Мы так рады, что вы присоединились к нам.',
'Make every day awesome with inspired finds!' => 'Сделайте каждый день удивительным с интересными находками в нашем каталоге!',

'Sent by' => 'Отправлено',
'If you have any questions, please' => 'Если у вас есть вопросы, пожалуйста',
'Click here to' => 'Нажмите здесь, чтобы',
'unsubscribe' => 'отписаться',
'or manage your mail preferences.' => 'или посетите страницу настроек почты.',

'Please, approve your email' => 'Пожалуйста, подтвердите ваш email',
'Approve' => 'Подтвердить',

'Get it now:' => 'Скачайте прямо сейчас:',

'Click here to change your password' => 'Нажмите здесь для выбора нового пароля',
'Change' => 'Выбрать',
'This link will be valid for 30 minutes.' => 'Эта ссылка будет доступна в течении',

'Your affiliate settings has been updated - %s' => 'Настройки вашей партнерской программы были обновлены - %s',
'Your account settings has been updated - %s' => 'Настройки вашего аккаунта были обновлены - %s',
'If you did not make this change, please contact us.' => 'Если вы не осуществляли это действие, пожалуйста, свяжитесь с нами.',
'Your account settings has been updated' => 'Настройки вашего аккаунта были обновлены',
'If you did not make this change and believe your account has been compromised, please contact us.' => 'Если вы не осуществляли это действие, пожалуйста, свяжитесь с нами.',
'If you did not make this change and believe your affiliate has been compromised, please contact us.' => 'Если вы не осуществляли это действие, пожалуйста, свяжитесь с нами.',
'Your affiliate settings has been updated' => 'Настройки вашей партнерской программы были изменены',

'Your password has been updated' => 'Ваш пароль был обновлен',
'Your new password has been successfully changed!' => 'Ваш пароль был успешно обновлен!',
'Your password has been updated - %s' => 'Ваш пароль был обновлен - %s',
'You recently changed the password associated with your @%s account.' => 'Пароль для учетной записи @%s был успешно изменен.',

'Your verification request was sent successfully' => 'Запрос верификации успешно отправлен',
'Your verification request was sent successfully!' => 'Запрос верификации успешно отправлен!',
'We will process the request as quickly as possible.' => 'Мы обработаем его как можно быстрее',
'Account Verification Request - %s' => 'Запрос на верификацию учетной записи - %s',
'A new verification was requested.' => 'Запрошена верификация учетной записи.',

'Your product has been marked as favorite' => 'Ваш товар был добавлен в фавориты',
'Your product has been marked as favorite - %s' => 'Ваш товар был добавлен в фавориты - %s',
'@%s has marked %s as favorite. Cheers!' => '@%s добавил товар %s в фавориты. Ура!',

'Your product has been commented' => 'Ваш товар был прокомментирован',
'Your product has been commented - %s' => 'Ваш товар был прокомментирован - %s',
'@%s has posted a comment about your product %s.' => '@%s прокомментировал ваш товар %s.',

'activity' => 'активность',
'news' => 'новости',
'security' => 'безопасность',
'common' => 'общие',

'Received' => 'Получено',
'Label' => 'Маркер',
);