<?php

/**
 * LICENSE
 *
 * This source file is subject to the GNU General Public License, Version 3
 * It is also available through the world-wide-web at this URL:
 * http://www.gnu.org/copyleft/gpl.html
 *
 * @package    BitsyBay Engine
 * @copyright  Copyright (c) 2015 The BitsyBay Project (http://bitsybay.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU General Public License, Version 3
 */

$_translation = array(

// Headers
'BitsyBay - Sell and Buy Digital Creative with BitCoin' => 'BitsyBay - Магазин авторских шаблонов, фотографий, музыки и видео за Bitcoin',
'BTC Marketplace for royalty-free photos, arts, templates, codes, books and other digital creative with BitCoin. Only quality and legal content from them authors. Free seller fee up to 2016!' => 'Bitcoin супермаркет фотографий, графики, шаблонов, кода, приложений, книг и другого креатива за BitCoin. Только легальные и качественные авторские товары. Нулевые комиссии до конца 2016!',
'bitsybay, bitcoin, btc, indie, marketplace, store, buy, sell, royalty-free, photos, arts, illustrations, 3d, templates, codes, extensions, books, content, digital, creative, quality, legal' => 'bitsybay, bitcoin, биткойн, btc, инди, супермаркет, магазин, купить, продать, royalty-free, фото, изображения, иллюстрации, 3d, шаблоны, открытый код, приложения, книги, цифровой контент, креатив, качество, легально',

// Welcome module
'Looking for a Marketplace to buy or sell digital creative in Bitcoin?' => 'Ищите магазин авторских шаблонов, фотографий, музыки и видео за Bitcoin?',
'Then here you are:' => 'Тогда вы именно там, где нужно:',
'Trade from any country without bank fees and other restrictions' => 'Покупайте и продавайте цифровые товары по всему миру без ограничений',
'Royalty Free and Exclusive licenses' => 'Поддержка эксклюзивных и роялти-фри лицензий',
'%s Mb free disk space for all new sellers and +%s Mb for every next sale' => 'Бесплатно %s Мб дискового пространства +%s Мб за каждую сделку',
'0% seller fee up to 2016, 11% later' => 'Комиссия 0% до 2016 года и 11% после',
'0% seller fee for project contributors forever' => 'Комиссия 0% для всех контрибуторов!',

// Others modules
'Last offers' => 'Новые товары',
'Products not found. Try again later' => 'Товары не найдены. Попробуйте чуть позже!',

// Common
'Make coins +' => 'Продавать +',
'Collection' => 'Коллекция',
'Purchased' => 'Покупки',
'Favorites' => 'Фавориты',
'Already have an account?' => 'Уже есть аккаунт?',
'Email or username' => 'Логин или e-mail',
'Password' => 'Пароль',
'Sign Up' => 'Регистрация',
'Join Us' => 'Регистрация',
'Join' => 'Присоединиться',
'Sign In' => 'Войти',
'or' => 'или',
'Cancel' => 'Отмена',
'Submit' => 'Отправить',
'Search' => 'Поиск',
'Do not forget' => 'Также не забудьте',
'Visit the F.A.Q. page' => 'Посетить раздел F.A.Q.',
'Use search to find specific content' => 'Использовать поиск по сайту',
'View Terms of Service and License Policy' => 'Ознакомиться с Условиями использования и Политикой лицензирования',
'e.g.' => 'Например,',
'by' => 'от',
'for' => 'для',
'Continue' => 'Продолжить',
'Send Request' => 'Отправить запрос',
'Please check the form carefully for errors!' => 'Пожалуйста, тщательно проверьте форму на наличие ошибок!',
'Are you sure?' => 'Вы уверены?',
'Select' => 'Выберите',
'Action' => 'Действие',
'Remove' => 'Удалить',
'Save Settings' => 'Сохранить настройки',
'Send' => 'Отправить',
'Powered by' => 'Работает на',
'Bitcoin-accepting' => 'Bitcoin',
'The %s Project' => 'Проект %s',
'edit' => 'редактировать',
'Edit' => 'Редактировать',
'Yes' => 'Да',
'No' => 'Нет',

// Payments
'Use wallet' => 'Использовать кошелек',
'Send exactly %s to this address:' => 'Оплатите точно %s по этому адресу:',

// Plural
'offer' => 'предложение',
'offers' => 'предложения',
'offers ' => 'предложений',

'seller' => 'продавец',
'sellers' => 'продавца',
'sellers ' => 'продавцов',

'buyer' => 'покупатель',
'buyers' => 'покупателя',
'buyers ' => 'покупателей',

// Footer
'Explore' => 'Проект',
'About Us' => 'О нас',
'Our Team' => 'Команда',
'Terms of Service' => 'Регламент',
'Licensing Policy' => 'Лицензирование',
'Affiliate Program' => 'Партнерам',
'Help Center' => 'Поддержка',
'F.A.Q' => 'F.A.Q',
'Abuse Report' => 'Пожаловаться',
'Please, explain the reason for your report and click on the Submit button' => 'Пожалуйста, опишите причину жалобы и нажмите кнопку «Отправить»',
'Contact Us' => 'Контакты',
'Network' => 'Мы в сети',
'Press about us' => 'Пресса о нас',
'Language' => 'Язык',
'The %s Project &copy; %s Beta' => 'Проект %s &copy; %s Beta',
'Search in catalog' => 'Поиск по каталогу',

// Home page
'Home' => 'Главная',

// 404 page
'Page not found' => 'Страница не найдена',
'page not found' => 'страница не найдена',
'Navigate' => 'Навигация',
'Visit the' => 'Посетите',
'F.A.Q. page' => 'страницу помощи',
'Use the search to find specific content' => 'Страницу помощи',
'Use the' => 'Используйте',
'search' => 'поиск',
'to find specific content' => 'чтобы найти специфический контент',

// Contact page
'Send your message' => 'Обратная связь',
'Subject' => 'Тема',
'Message' => 'Сообщение',
'Physical address' => 'Фактический адрес',
'BitsyBay do not have a physical address at present as its only a software resource started by a few enthusiasts. We can however be contacted by means of email through the above form.' => 'BitsyBay не имеет физического адреса',

// Account
'Account' => 'Учетная запись',
'Account status' => 'Статус',
'Active' => 'Активный',
'Approved' => 'Подтвержден',
'Verified' => 'Верифицирован',
'Last login' => 'Последний вход',
'verify' => 'Верифицировать',
'Get started' => 'Поехали!',
'Purchases' => 'Покупки',
'Disk usage' => 'Использование диска',
'Profile info' => 'Информация',
'Joined on' => 'Присоединился',
'Make coins' => 'Продавать товары',
'Invite friend' => 'Пригласить друга',
'Who are you?' => 'Кто вы?',
'Password is required' => 'Необходимо указать пароль!',
'Username is required' => 'Необходимо указать кто вы будете!',
'Username is not exists' => 'Пользователя с таким логином не существует!',
'E-Mail is not exists' => 'Пользователя с таким e-mail не существует!',
'Password must be between %s and %s characters' => 'Пароль не может быть короче %s символов или больше %s!',
'Oops! Incorrect login data.' => 'Неверно указаны логин или пароль!',
'You can' => 'Вы можете',
'reset your password here' => 'сбросить ваш пароль здесь',
'Signed in as' => 'Вы вошли как',
'Profile' => 'Профиль',
'Subscriptions' => 'Подписки',
'Account settings' => 'Настройки',
'Affiliate' => 'Партнерская программа',
'Logout' => 'Выход',
'Enter your data' => 'Ваши данные, господа',
'Username' => 'Логин',
'Confirm Password' => 'Подтвердите пароль',
'Magic word ↑' => 'Волшебство ↑',
'I agree with the %s and %s' => 'Я принимаю %s и %s',
'Create Account' => 'Создать',
'Create' => 'Регистрация',
'Email is required' => 'Необходимо указать e-mail!',
'Confirm is required' => 'Необходимо подтвердить введенный вами пароль!',
'Magic word is required' => 'Вы забыли о волшебном слове!',
'Invalid email address' => 'Похоже, ваш e-mail не из нашего измерения!',
'Username can only contain latin letters, numbers and hyphen' => 'Когнитивный диссонанс, латинские символы, цифры и дефис, пожалуйста!',
'Create an Account' => 'Создание аккаунта',
'Please login or create your account' => 'Представьтесь или сделайте себе аккаунт',
'Don’t have an account?' => 'Все еще ходите тут да там?',
'Account Settings' => 'Настройки учетной записи',
'Settings' => 'Настройки',
'Change username' => 'Изменить логин',
'Change email' => 'Изменить e-mail',
'Change password' => 'Изменить пароль',
'Enter your old password' => 'Введите ваш старый пароль',
'Old password' => 'Старый пароль',
'New Password' => 'Новый пароль',
'Confirm new password' => 'Подтвердите новый пароль',
'Old password is required' => 'Необходимо указать старый пароль',
'Password confirmation does not match password' => 'Новый и старый пароли не совпадают',
'Available: %s of %s Mb' => 'Доступно: %s из %s Мб',
'Hi, %s' => 'Приветствуем, %s',

// Affiliate
'Your referrals' => 'Ваши рефералы',
'No Referrals Found.' => 'Рефералы не найдены',
'Products Purchased' => 'Приобретенные товары',
'Verifies Requested' => 'Запросы верификации',
'Conversion Rate' => 'Показатель конверсии',
'Reports' => 'Отчеты',
'Invite' => 'Пригласить',
'Links' => 'Ссылки',
'Invite by Email' => 'Пригласить по e-mail',
'To invite others to join %s, submit their email address below.' => 'Чтобы пригласить друга присоединиться к %s, отправьте ему приглашение, указав адрес e-mail.',
'Email address to required' => 'Необходимо указать адрес e-mail.',
'Chose your target' => 'Выберите удобный формат ссылки',
'Simple Link' => 'Простая ссылка',
'Withdraw Address' => 'Адрес для вывода',
'Save Address' => 'Сохранить адрес',
'Address' => 'Адрес',
'Withdraw address required!' => 'Необходимо указать адрес вывода',
'%s - Marketplace for Digital Creative with BitCoin' => 'BitCoin супермаркет фото, графики, шаблонов, музыки и видео',
'We reserve the right to change these fees.' => 'Мы сохраняем за собой право менять комиссионные ставки',
'To activate payouts you shall provide your valid withdraw address.' => 'Для активации партнерской программы, укажите ваш адрес в валюте вывода',
'These statistics are in real time and update instantly.' => 'Данная статистика обновляется в реальном времени',
'When a new user clicks your referral link, signs up for an account and purchases an item, you will receive 5% of that purchase amount. Sales from contributors are excluded.' => 'Когда пользователь переходит по реферальной ссылке, регистрируется и покупает товар, вы получаете 5% от стоимости каждой покупки. Отчисления не применяются для товаров контрибуторов.',
'Note that this offer will be available after 2016 but all your referrals will be saved.' => 'Обратите внимание, данное предложение будет доступно после 2016 года. Тем не менее, все ваши рефералы будут сохранены.',
'Also you\'ll automatically get %s BTC for each seller who send a valid verification request and referred by your affiliate link.' => 'Также, вы автоматически получаете %s BTC за каждый оплаченный запрос верификации пользователя, который зарегистрировался по вашей партнерской ссылке.',
'It\'s %s of the total verification cost.' => 'Это %s от суммы сделки.',

// Forgot Password
'Forgot Password' => 'Напомнить пароль',
'Forgot Password?' => 'Таки забыли?',

// Account recovery
'Account recovery' => 'Восстановление доступа',
'Recovery' => 'Восстановление',
'What’s your registered email?' => 'Введите e-mail, указанный при регистрации',
'I’ve remember my password!' => 'Я таки припоминаю мой пароль!',
'Help resources' => 'Нужна помощь?',

// FAQ Page
'General F.A.Q.' => 'Раздел F.A.Q.',

// Notifications
'Notifications' => 'Оповещения',
'Filter' => 'Фильтр',
'Unread' => 'Не прочтенные',
'All notifications' => 'Все оповещения',
'No new notifications.' => 'Нет новых оповещений.',

// Products
'Products' => 'Товары',
'favorites' => 'избранные',
'purchased' => 'приобретенные',
'Product list' => 'Список товаров',
'Add product' => 'Добавить товар',
'Hints' => 'Подсказки',
'Use only plain text without any special chars and links' => 'Используйте обычный текст без разметки',
'Allowed package format: %s' => 'Файл должен быть в формате %s',
'The demo pages used for online product preview in the iframe wrapper' => 'Демонстрации используются для ознакомления покупателя с товаром посредством впраппера',
'Allowed demos per product: %s' => 'Максимальное количество демонстраций: %s',
'Allowed format: JPEG, PNG' => 'Разрешенные форматы: JPEG, PNG',
'Min image Width: %s px' => 'Минимальная ширина: %s px',
'Min image Height: %s px' => 'Минимальная высота: %s px',
'Allowed images per product: %s' => 'Максимальное количество изображений: %s',
'If image will not be changed we will generate it for you' => 'Если изображение не указано, оно будет создано автоматически',
'The video used for demonstration or tutorial of your product' => 'Видео используется для обзора или демонстрации товара',
'Upload your videos to supported video hosting site' => 'Укажите ссылку на любимый сервис, где размещено видео',
'Then copy share ID to this form' => 'После этого, скопируйте его идентификатор в форму',
'Allowed videos per product: %s' => 'Максимальное количество видео: %s',
'The audio used for demonstration or tutorial of your product' => 'Аудио используется для обзора или демонстрации товара',
'Upload your audios to supported audio hosting site' => 'Укажите ссылку на любимый сервис, где размещено аудио',
'Allowed audios per product: %s' => 'Максимальное количество аудио: %s',
'The regular price should not be greater than exclusive price' => 'Обычная цена не должна превышать эксклюзивную цену',
'Minimum price: %s' => 'Минимальная цена',
'Allowed specials per product: %s' => 'Максимальное количество специальных предложений: %s',
'Еnter a price for at least one license' => 'Укажите цену для выбранной лицензии',
'Available Licenses' => 'Доступные лицензии',
'Show in category' => 'Отображать в категории',
'Description' => 'Описание',
'General' => 'Общие',
'Title' => 'Заголовок',
'Tags (comma separated)' => 'Теги (разделенные запятой)',
'Package' => 'Товар',
'Upload your package' => 'Загрузите ваш цифровой товар',
'Upload file' => 'Загрузить файл',
'Available: %s Mb' => 'Доступно: %s Мб',
'Demo' => 'Демо',
'Main' => 'Главное',
'Demo wrapper' => 'Ссылка',
'Add demo' => 'Добавить',
'Publish' => 'Опубликовать',
'Image' => 'Изображение',
'Images' => 'Изображения',
'Add image' => 'Добавить',
'Watermark' => 'Водяной знак',
'Video' => 'Видео',
'Source' => 'Источник',
'ID' => 'Идентификатор',
'Add video' => 'Добавить',
'Audio' => 'Аудио',
'Add audio' => 'Добавить',
'Price' => 'Цена',
'Currency' => 'Валюта',
'Withdraw address' => 'Адрес для вывода',
'Regular Price' => 'Обычная цена',
'Exclusive Price' => 'Эксклюзивная цена',
'Regular price' => 'Обычная цена',
'Exclusive price' => 'Эксклюзивная цена',
'Special offers' => 'Специальные предложения',
'Offer start' => 'Начало акции',
'Offer end' => 'Конец акции',
'Add special' => 'Добавить',
'Title is required' => 'Необходимо указать заголовок',
'Demo URL is required' => 'Необходимо указать адрес URL',
'YouTube ID is required' => 'Необходимо указать YouTube ID',
'Vimeo ID is required' => 'Необходимо указать Vimeo ID',
'Category is required' => 'Необходимо выбрать категорию',
'Description is required' => 'Необходимо указать описание',
'Package file is required' => 'Необходимо загрузить файл товара',
'Upload image' => 'Загрузить',
'Protect' => 'Защита',
'URL address' => 'Адрес URL',
'Withdraw address is required' => 'Необходимо указать адрес для вывода средств',
'Regular or exclusive price is required' => 'Необходимо указать цену для регулярной или эксклюзивной лицензии',
'Date start is required' => 'Необходимо указать дату начала',
'Date end should not begin prior to Date start' => 'Дата начала не может быть больше даты завершения',
'Invalid tags format' => 'Неверный формат тегов',
'Invalid title format' => 'Неверный формат заголовка',
'Package file was successfully uploaded!' => 'Товар был успешно загружен!',
'Stored control sum' => 'Контрольная сумма файла',
'Update your package' => 'Обновите ваш товар',
'Current: %s Mb' => 'Текущий файл: %s Мб',
'Update file' => 'Обновить файл',
'Invalid description format' => 'Неверный формат описания!',
'%s version' => '%s версия',
'Temporary image ID is wrong' => 'Проблема с идентификатором',
'Invalid URL format' => 'Неправильный формат URL',
'Image successfully uploaded!' => 'Изображение успешно загружено!',
'Main demo is required' => 'Необходимо указать основную демонстрацию',
'Pic' => 'Изображение',
'Added' => 'Добавлено',
'Regular' => 'Стандарт',
'Exclusive' => 'Эксклюзив',
'Views' => 'Просмотры',
'Fans' => 'Понравились',
'Sales' => 'Продано',
'Status' => 'Статус',
'Pending' => 'В ожидании',
'View in Catalog' => 'Посмотреть в каталоге',
'Delete' => 'Удалить',
'Download' => 'Скачать',
'My' => 'Мой',
'product' => 'товар',
'made it for you' => 'сделал это для вас',
'Get' => 'Скачать',
'Unverified Seller' => 'Непроверенный продавец',
'Release: %s' => 'Релиз: %s',
'Update: %s' => 'Обновлено: %s',
'Sales: %s' => 'Продано копий: %s',
'License' => 'Лицензия',
'Reviews' => 'Отзывы',
'There are no reviews for this product' => 'Ваш отзыв будет первым',
'Thank you for your review!' => 'Спасибо за ваш отзыв!',
'Please explain you review and click submit button' => 'Напишите ваше мнение об этом товаре и нажмите кнопку «Отправить»',
'Update product' => 'Редактирование товара',
'Edit %s' => 'Редактирование товара %s',
'Product successfully updated!' => 'Товар успешно обновлен!',
'Details' => 'Подробности',
'Report' => 'Пожаловаться',
'containing %s' => 'содержащие %s',
'Live preview' => 'Демонстрация',

// Verification
'Verification' => 'Верификация',
'Account Verification' => 'Верификация учетной записи',
'Proof information is required!' => 'Без бумажки — мы букашки :)',
'I agree that my request may be decline.' => 'Я соглашаюсь с тем, что мой запрос может быть отклонен.',
'I agree that my payment no refund.' => 'Я соглашаюсь с тем, что средства не возвращаются.',
'Step 1: Verification Fee' => 'Шаг 1: Оплата верификации',
'Step 2: Proof Arguments' => 'Шаг 2: Доказательная база',
'Step 3: Confirmation' => 'Шаг 3: Подтверждение',
'The verification process is based on our expert judgement and we charge a small fee for this.' => 'Процесс верификации основан на экспертной оценке, поэтому мы просим за эту услугу символическую плату.',
'Be sure that the information provided is correct and that all relevant facts and links are provided.' => 'Убедитесь, что предоставляемая информация достоверна и подкреплена реальными фактами.',
'We do not refund any payments and neither do we guarantee that your request will be approved.' => 'Мы не возвращаем средства и не гарантируем верификацию вашей учетной записи.',
'The review and verification process takes between 1 to 14 days.' => 'Время рассмотрения заявки составляет от 1 до 14 дней.',
'The Verification feature is intended primarily for sellers. Verified seller can be identified by this label' => 'Функция верификации предназначена в первую очередь для продавцов, хотя в будущем будет полезна и для покупателей. Верифицированный продавец отмечается знаком ',
'Verified Seller' => 'Верифицированный продавец',
'in the product pages.' => 'на страницах товаров.',
'Verified sellers enjoy a greater deal of trust from buyers.' => 'Продавцы с данным знаком пользуются большим доверием среди покупателей, что позитивно отражается на продажах.',
'Provide detailed information that in your opinion proves and verifies your identity. It should include at least one web page or social profile that presents your works:' => 'Предоставьте информацию, которая способна подтвердить подлинность вашего аккаунта. Также необходимо указать по крайней мере один веб-сайт или страницу социальной сети, где представлены ваши работы.',
'Copy the top code and post it on your social profile page or include the bottom code on your site\'s homepage. This is to verify that you are the owner/administrator of the relevant site and or page.' => 'Скопируйте и вставьте один из кодов проверки на страницу вашего веб-сайта или социального профиля. Мы должны убедиться, что указанный ресурс принадлежит именно вам.',

);