<?php

/**
 * LICENSE
 *
 * This source file is subject to the GNU General Public License, Version 3
 * It is also available through the world-wide-web at this URL:
 * http://www.gnu.org/copyleft/gpl.html
 *
 * @package    BitsyBay Engine
 * @copyright  Copyright (c) 2015 The BitsyBay Project (http://bitsybay.com)
 * @license    http://www.gnu.org/copyleft/gpl.html GNU General Public License, Version 3
 */

$_translation = array(

// Locale
    'j M, Y' => 'd.m.Y',

// Headers
    'BitsyBay - Be Your Own Bitcoin Marketplace. Shop Directly.' => 'BitsyBay - Мгазин авторських шаблонів, фотографій, музики та відео за Bitcoin',
    'BTC Marketplace for royalty-free photos, arts, templates, codes, books and other digital creative with BitCoin. Only quality and legal content from them authors. Buy with Bitcoin. Sell online. Open your own virtual store.' => 'Bitcoin супермаркет фотографій, графіки, шаблонів, коду, додатків, книг та іншого креативу за BitCoin. Якісні авторські товари. Купуйте з BitCoin. Продавайте онлайн. Відкрийте ваш власний інтернет-магазин!',
    'bitsybay, bitcoin, btc, indie, marketplace, store, buy, sell, royalty-free, photos, arts, illustrations, 3d, templates, codes, extensions, books, content, digital, creative, quality, legal' => 'bitsybay, bitcoin, биткойн, btc, інді, супермаркет, магазин, купити, продати, royalty-free, фото, зображення, ілюстрації, 3d, шаблони, відкритий код, додатки, книги, цифровий контент, креатив, якість, легально',

    'Buy %s Thematic with Bitcoin | Royalty Free %s Thematic Store' => 'Купити %s за Bitcoin | Пошук авторських товарів %s',
    'Buy %s with BitCoin | Royalty Free %s Store' => 'Купити %s за Bitcoin | Магазин оригінальних авторських товарів %s',
    'Royalty-free %s with BitCoin. Only quality and legal %s from them authors. Buy with BTC easy - Download instantly!' => 'Роялті-фрі %s за Bitcoin | Лише якісний та оригінальний контент %s від авторів. Купуй з BTC легко - завантажуй моментально!',
    'Royalty-free %s %s by %s with BitCoin. %s. Buy with BTC easy - Download instantly!' => 'Роялті-фрі %s %s від %s за Bitcoin. %s. Купуй з BTC легко - завантажуй моментально! ',
    'bitsybay, bitcoin, btc, indie, marketplace, store, buy, sell, royalty-free, %s' => 'bitsybay, bitcoin, btc, інді, супермаркет, магазин, купити, продати, royalty-free, роялті-фрі, %s',
    'bitsybay, bitcoin, btc, indie, marketplace, store, buy, sell, royalty-free, %s, %s, %s' => 'bitsybay, bitcoin, btc, інді, супермаркет, магазин, купити, продати, royalty-free, роялті-фрі, %s, %s, %s',


// Welcome module
    'Be Your Own Bitcoin Marketplace. Shop Directly.' => 'Відкрийте ваш особистий магазин біткоїн. Купуйте безпосередньо.',
    'Bitsybay is a free online bitcoin marketplace, which you can use to sell and buy digital assets around the world. We make paying with bitcoins quick and easy.' => 'Безкоштовний магазин з відкритим кодом, який дозволяє купувати і продавати цифрові товари навколо світу за біткоїн. Ми робимо платежі простими, а виплати — миттєвими.',
#'Trade from any country without bank fees and other restrictions' => 'Купуйте та продавайте цифрові товари по всьому світу без обмежень',
    '%s Mb free disk space for all new sellers and +%s Mb for every next sale' => 'Безкоштовно %s Мб дискового простору +%s Мб за кожну угоду',
    '%s%% seller fee and 0%% for contributors' => 'Мінімальні комісії %s%% і 0%% для контрибуторів',
    'Freedom for people: 100% open engine for contributions and healthy competition' => 'Ми ♥ свободу: 100% відкрита платформа для участі та здорової конкуренції',

// Others modules
    'Last offers' => 'Нові товари',
    'Products not found. Try again later' => 'Товарів не знайдено. Спробуйте пізніше!',

// Common
    'Make coins +' => 'Магазин +',
    'Collection' => 'Колекція',
    'Purchased' => 'Покупки',
    'Favorites' => 'Фаворити',
    'Already have an account?' => 'Вже є аккаунт?',
    'Email or username' => 'Логін або e-mail',
    'Password' => 'Пароль',
    'Sign Up' => 'Реєстрація',
    'Join Us' => 'Реєстрація',
    'Join' => 'Приєднатися',
    'License Policy' => 'Ліцензування',
    'Sign In' => 'Увійти',
    'or' => 'або',
    ' or ' => ' або ',
    'Cancel' => 'Скасувати',
    'Submit' => 'Відправити',
    'Search' => 'Пошук',
    'Do not forget' => 'Не забудьте',
    'Visit the F.A.Q. page' => 'Відвідати розділ F.A.Q.',
    'Use search to find specific content' => 'Використати пошук по сайту',
    'View Terms of Service and License Policy' => 'Ознайомитися з Умовами використання і Політикою ліцензування',
    'e.g.' => 'Наприклад,',
    'by' => '•',  // This trick only for main page
    'for' => '•', // This trick only for main page
    'by %s' => 'от %s',
    'Continue' => 'Продовжити',
    'Send Request' => 'Відправити запит',
    'Please check the form carefully for errors!' => 'Будь ласка, ретельно перевірте форму на наявність помилок!',
    'Are you sure?' => 'Ви впевнені?',
    'Select' => 'Оберіть',
    'Action' => 'Дія',
    'Remove' => 'Видалити',
    'Save Settings' => 'Зберегти налаштування',
    'Send' => 'Відправити',
    'Powered by' => 'Працює на',
    'Bitcoin-accepting' => 'Bitcoin',
    'The %s Project' => 'Проект %s',
    'edit' => 'правити',
    'Edit' => 'Правити',
    'Yes' => 'Так',
    'No' => 'Ніт',
    'Buy' => 'Купити',
    'View' => 'Переглянути',
    'and' => 'і',
    'Remove Frame' => 'Видалити фрейм',
    'Buy %s with BitCoin' => 'Купити %s за BitCoin',
    '%s Purchase' => 'Покупка товару «%s»',
    'Report successfully sent!' => 'Ваше повідомлення успішно відправлене!',
    'Your message will be reviewed in the near time.' => 'Ми розглянемо ваше повідомлення якнайшвидше.',
    'Your message was sent successfully!' => 'Ваше повідомлення успішно відправлено!',
    'You have successfully modified your settings!' => 'Дякуємо, налаштування успішно змінено!',
    'Subject is required' => 'Необхідно вказати тему повідомлення!',
    'Message is required' => 'Необхідно вказати текст повідомлення!',
    'Incorrect magic word' => 'Неправильне чарівне слово!',
    'do not have a physical address at present as its only a software resource started by a' => 'не має фактичного офісу та функціонує виключно як програмний ресурс, що супроводжується',
    'few enthusiasts' => 'невеликою командою',
    'We can however be contacted by means of email through the above form.' => 'На даний момент, кращий спосіб зв’язатися з нами — написати нам листа!',
    'Promotional Assets' => 'Рекламні матеріали',
    'Branding' => 'Логотипи',
    'Referal Banners' => 'Партнерські банери',
    'XCF sources available on' => 'Початкові файли у форматі XCF доступні на',
    'Bitsybay-related graphics used for promoting Bitsybay either for online use, retail display or other promotional purpose.' => 'Рекламні матеріали, які використовуються для просування проекту Bitsybay в соціальних мережах, прес-релізах, оглядах а також в друкованому вигляді.',

// Payments
    'Use wallet' => 'Гаманець',
    'Send %s or more to this address:' => 'Сплатіть %s або більше на адресу:',
    'Support the author by paying above min price:' => 'Підтримайте автора, сплативши більше:',
    'Don\'t have a Wallet?' => 'Немає гаманця?',

// Plural
    'offer' => 'пропозиція',
    'offers' => 'пропозиції',
    'offers ' => 'пропозиції',

    'original high-quality offer' => 'оригінальна пропозиція',
    'original high-quality offers' => 'оригінальні пропозиції',
    'original high-quality offers ' => 'оригінальних пропозицій',

    'seller' => 'продавець',
    'sellers' => 'продавця',
    'sellers ' => 'продавців',

    'verified seller' => 'продавець',
    'verified sellers' => 'продавця',
    'verified sellers ' => 'продавців',

    'buyer' => 'покупець',
    'buyers' => 'покупець',
    'buyers ' => 'покупців',

    'day' => 'день',
    'days' => 'дня',
    'days ' => 'днів',

    'hour' => 'година',
    'hours' => 'години',
    'hours ' => 'годин',

    'minute' => 'хвилина',
    'minutes' => 'хвилини',
    'minutes ' => 'хвилин',

// Footer
    'Explore' => 'Проект',
    'About Us' => 'Про нас',
    'Our Team' => 'Команда',
    'Terms of Service' => 'Регламент',
    'Licensing Policy' => 'Ліцензування',
    'Affiliate Program' => 'Партнерам',
    'Help Center' => 'Підтримка',
    'F.A.Q' => 'F.A.Q',
    'Abuse Report' => 'Поскаржитися',
    'Please, explain the reason for your report and click on the Submit button' => 'Будь ласка, опишіть причину скарги та натисніть кнопку "Відправити"',
    'Contact Us' => 'Контакти',
    'Network' => 'Ми в мережі',
    'Press about us' => 'Преса',
    'Language' => 'Мова',
    'The %s Project &copy; %s Beta' => 'Проект %s &copy; %s Beta',
    'Search in catalog' => 'Пошук по каталогу',

// Home page
    'Home' => 'Головна',

// 404 page
    'Page not found' => 'Сторінку не знайдено',
    'page not found' => 'сторінку не знайдено',
    'Navigate' => 'Навігація',
    'Visit the' => 'Відвідайте',
    'Visit the ' => 'Відвідати',
    'F.A.Q. page' => 'сторінку допомоги',
    'Use the search to find specific content' => 'Сторінку допомоги',
    'Use the' => 'Використовуйте',
    'search' => 'пошук',
    'to find specific content' => ',щоб знайти спецефічний контент',

// Contact page
    'Send your message' => 'Зворотній зв’язок',
    'Subject' => 'Тема',
    'Message' => 'Повідомлення',
    'Physical address' => 'Фактична адреса',
    'BitsyBay do not have a physical address at present as its only a software resource started by a few enthusiasts. We can however be contacted by means of email through the above form.' => 'BitsyBay не має фізичної адреса',

// Account
    'Account' => 'Обліковий запис',
    'Account Edit' => 'Налаштування облікового запису',
    'Please visit the' => 'Будь ласка, відвідайте',
    'You can recover your password' => 'Ви можете відновити ваш пароль',
    'If you have any questions' => 'Є питання?',
    'To get specific answers' => 'До ваших послуг наші',
    'here' => 'тут',
    'Registration page' => 'Сторінку реєстрації',
    'Account status' => 'Статус',
    'Active' => 'Активний',
    'Approved' => 'Підтверджений',
    'Verified' => 'Верифікований',
    'Last login' => 'Останнє відвідування',
    'verify' => 'Верифікувати',
    'Get started' => 'Поїхали!',
    'Purchases' => 'Покупки',
    'Disk usage' => 'Використання диску',
    'Profile info' => 'Інформація',
    'Joined on' => 'Приєднався',
    'Make coins' => 'Продати товари',
    'Invite friend' => 'Запросити друга',
    'Who are you?' => 'Хто ви?',
    'Password is required' => 'Необхідно вказати пароль!',
    'Username is required' => 'Необхідно вказати ким ви будете!',
    'Username is not exists' => 'Користувача з таким логіном не існує!',
    'E-Mail is not exists' => 'Користувача з таким e-mail не існує!',
    'Password must be between %s and %s characters' => 'Пароль не може бути коротшим %s символів або більше %s!',
    'Oops! Incorrect login data.' => 'Неправильно вказаний логін чи пароль!',
    'You can' => 'Ви можете',
    'reset your password here' => 'скинути ваш пароль тут',
    'Signed in as' => 'Ви зайшли як',
    'Profile' => 'Профіль',
    'Subscriptions' => 'Підписки',
    'You have successfully modified your subscriptions!' => 'Дякуємо, ваші налаштування успішно оновлено!',
    'Account settings' => 'Налаштування',
    'Affiliate' => 'Партнерська програма',
    'Logout' => 'Вихід',
    'Enter your data' => 'Ваші дані, панове',
    'Username' => 'Логін',
    'Confirm Password' => 'Підтвердіть пароль',
    'Magic word ↑' => 'Чарівне слово ↑',
    'I agree with the %s and %s' => 'Я приймаю %s і %s',
    'Create Account' => 'Створити',
    'Create' => 'Реєстрація',
    'Email is required' => 'Необхідно вказати e-mail!',
    'Confirm is required' => 'Необхідно підтвердити введений вами пароль!',
    'Magic word is required' => 'Ви забули про чарівне слово!',
    'Invalid email address' => 'Схоже, ваш e-mail не з нашого виміру!',
    'Username can only contain latin letters, numbers and hyphen' => 'Когнітивний дисонанс, латинські символи, цифри і дефіс, будь ласка!',
    'Create an Account' => 'Створення аккаунту',
    'Please login or create your account' => 'Представтесь чи створіть аккаунт',
    'Don’t have an account?' => 'Все ще немає аккаунту?',
    'Account Settings' => 'Налаштування облікового запису',
    'Settings' => 'Налаштування',
    'Change username' => 'Змінити логін',
    'Change email' => 'Змінити e-mail',
    'Change password' => 'Змінити пароль',
    'Enter your old password' => 'Введіть ваший старий пароль',
    'Old password' => 'Старий пароль',
    'New Password' => 'Новий пароль',
    'Confirm new password' => 'Підтвердіть новий пароль',
    'Old password is required' => 'Необхідно вказати старий пароль',
    'Password confirmation does not match password' => 'Новий и старий пароли не співпадають',
    'Available: %s of %s Mb' => 'Доступно: %s з %s Мб',
    'Hi, %s' => 'Вітаємо, %s',

// Affiliate
    'Your referrals' => 'Ваші реферали',
    'No Referrals Found.' => 'Реферали не знайдені',
    'Products Purchased' => 'Придбані товари',
    'Verifies Requested' => 'Запити верифікації',
    'Conversion Rate' => 'Показник конверсії',
    'Reports' => 'Звіти',
    'Invite' => 'Запросити',
    'Links' => 'Посилання',
    'Invite by Email' => 'Запросити по e-mail',
    'To invite others to join %s, submit their email address below.' => 'Щоб запросити друга приєднатися до %s, відправте йому запрошення, вказавши адресу e-mail.',
    'Email address to required' => 'Необхідно вказати адресу e-mail.',
    'Chose your target' => 'Оберіть зручний формат посилання',
    'Simple Link' => 'Просте посилання',
    'Withdraw Address' => 'Адреса для виводу',
    'Save Address' => 'Зберегти адресу',
    'Address' => 'Адреса',
    'Withdraw address required!' => 'Необхідно вказати адресу вивода',
    '%s - Marketplace for Digital Creative with BitCoin' => 'BitCoin супермаркет фото, графіки, шаблонів, музики та відео',
    'We reserve the right to change these fees.' => 'Ми зберігаємо за собою право змінювати комісійні ставки',
    'To activate payouts you shall provide your valid withdraw address.' => 'Для активації партнерської програми, вкажіть вашу адресу у валюті виводу',
    'These statistics are in real time and update instantly.' => 'Дана статистика оновлюється в реальному часі',
    'When a new user clicks your referral link, signs up for an account and purchases an item, you will receive 5% of that purchase amount. Sales from contributors are excluded.' => 'Коли користувач переходить по реферальному посиланню, реєструється і купує товар, ви отримуєте 5% від вартості кожної покупки. Відрахування не застосовуються для товарів контрибуторів.',
    'Note that this offer will be available after 2016 but all your referrals will be saved.' => 'Зверніть увагу, дана пропозиція буде доступна після 2016 року. Однак, всі ваші реферали будуть збережені.',
    'Also you\'ll automatically get %s BTC for each seller who send a valid verification request and referred by your affiliate link.' => 'Також, ви автоматично отримуєте %s BTC за кожен оплачений запит верифікації користувача, який зареєструвався по вашому партнерському посиланню.',
    'It\'s %s of the total verification cost.' => 'Це %s від суми угоди.',

// Forgot Password
    'Forgot Password' => 'Нагадати пароль',
    'Forgot Password?' => 'Таки забули?',

// Account recovery
    'Account recovery' => 'Відновлення паролю',
    'Recovery' => 'Відновлення',
    'What’s your registered email?' => 'Уведіть e-mail, вказаний при реєстрації',
    'I’ve remember my password!' => 'Згадав пароль!',
    'Nice, visit the' => 'Прекарсно, відвідайте',
    'Login page' => 'Сторінку входу',
    'Help resources' => 'Потрібна допомога?',
    'If you don’t have an Account, please visit the' => 'Якщо увас немає аккаунту, відвідайте',

// FAQ Page
    'General F.A.Q.' => 'Розділ F.A.Q.',
    'General F.A.Q' => 'F.A.Q.',
    'Payouts' => 'Виплати',
    'Interface' => 'Інтерфейс',
    'Disk quota' => 'Дискова квота',
    'How soon after my payment will I receive the purchased product?' => 'Як швидко після оплати я отримаю свій товар?',
    'You will be able to download the purchased product as soon as your transaction has been confirmed by the network.' => 'Ви зможете завантажити придбаний товар відразу після того, як платіжна транзакція буде підтверджена.',
    'How many times can I download the purchased product?' => 'Скільки разів я зможу завантажити придбаний товар?',
    'You are guaranteed at least one product download after confirmation of your payment.' => 'Ви гарантовано отримаєте принаймні одне завантаження товару після підтвердження оплати.',
    'There is however no limit on the number of times you may download the purchased product as long as it\'s not removed by the merchant.' => 'Після цього, виможете зкачувати товар необмежену кількість разів, до тих пір, доки товар не буде видалено продавцем.',
    'What rights to the product do I receive after purchase?' => 'Які права на товар я отримаю після його придбання?',
    'You will receive the rights as specified by the author in the product license.' => 'Ви отримаєте права, вказані продавцем на сторінці товара.',
    'How soon after a sale do I receive my money?' => 'Як швидко я отримаю гроші після продажу мого товару?',
    'We estimate to make payouts every five minutes as all payments are currently being processed automatically.' => 'Ми проводимо виплати кожні пять хвилин, всі платіжні операції опрцьовуються автоматично.',
    'Can a different withdrawal addresses be used for each product?' => 'Чи можу я використовувати різні платіжні адреси для кожного з товарів?',
    'Yes, the withdrawal address can be changed in the Withdraw Address field in the product form. Giving each product a different address allows you to identify the source of each payment.' => 'Звичайно, всі платіжні адреси вказуються у вкладені «Ціна», у формі товару. Унікальні адреси дозволяють продавцям краще відслідковувать канали доходу.',
    'You can use the same withdrawal address for each product if you do not need to see the source of each payment.' => 'Однак, можна вказувати однакову адресу для всіх товарів.',
    'I can\'t remove my product, Help' => 'Я не можу видалити свій товар',
    'We do not block the removal of products as the content belongs to you. If you do get an error while trying to remove a product, it may be due to a pending order which is awaiting payment. Please try removing the product again in 10 minutes time when the transaction has completed.' => 'Ми надаємо можливість видаляти дані, які вам належать. Якщо ви бачете повідомлення про блокування на видалення, це може бути пов’язано з оформленням замовлення на даний товар і очікуванням оплати. Будь ласка, зачекайте близько 10 хвилин і спробуйте видалити товар ще раз.',
    'Please note that every client is guaranteed at least one download of the product after purchase. Any product which was purchased and paid for but not yet downloaded cannot be removed until the client has downloaded the product.' => 'Варто зазначити, що кожен покупець має право на принаймні одне завантаження товару після його придбання. Такий товар може бути видалено лише після його завантаження покупцем.',
    'What is the initial amount of disk space available to each seller?' => 'Який об’єм дискового простору безкоштовно надається кожному продавцю?',
    'Every seller receives %s MB of disk space to publish their products after registration.' => 'Кожен продавець безкоштовно отримує %s MB безкоштовного дискового простору для своїх товарів.',
    'How to obtain additional disk space?' => 'Як я можу збільшити об’єм дискового простору?',
    'An additional %s MB of disk space is provided for each completed sale. If you for example make a %s sales you will receive an additional %s MB of disk space.' => 'Лише успішними продажами. За кожен продаж вашого товару, ви отримуєте %s MB до вашої дикової квоти. Наприклад, якщо ви здійснете %s продажів, ви отримаєте %s MB додаткового дискового простору.',
    'Is it possible to purchase additional disk space?' => 'Чи можу я купити додатковий дисковий простір?',
    'We do not sell disk space under the different tariff plans.' => 'Ми не продаємо дисковий простір у рамках тарифних планів.',
    'However, if your product has justified the need for additional space, we will consider such a request. Please send your request via our' => 'Якщо ваші товари потребують більшого дискового простору, ніж наданий за замовчуванням, будь ласка, зв’яжіться з нами через сторінку',
    'page.' => '',
    'Do you plan on supporting additional currencies like Litecoin, Dogecoin, Paycoin, etc?' => 'Чи планується підтримка Litecoin, Dogecoin, Paycoin та інших криптовалют?',
    'Yes we will be focussing on including additional currencies in the short term.' => 'Звичайно, ми сфокусовані на криптотехнологіях в цілому і плануємо додати підтримку інших валют у найближчий час.',
    'How about additional language implementations?' => 'Як щодо багатомовності?',
    'This is already provided for but not yet fully implemented. Priority of implementation will depend on the audience as per the site analytics.' => 'На даний момент це реалізовано. Впровадження інших локалізацій зараз у вищому пріоритеті і напряму заледить від аудиторії і її участі.',
    'Please send the details via the' => 'Буде чудово, якщо ви просто повідомите нас про це (',
    'contact form' => 'контактна форма',
    '. If you\'re a developer and would like to contribute, fork us on' => ' ). Ви також можете безпосередньо прийняти участь в проекті на',
    'I found a bug on the site' => 'Я знайшов помилку на сайті',
    'Troubleshooting' => 'Вирішення проблем',
    'Error message when clicking Use Wallet button: Unknown address type' => 'Помилка Error message when clicking Use Wallet button: Unknown address type',
    'Seems that your local Bitcoin Wallet is not installed. Try to' => 'Схоже, у вас не встановлено локальний гаманець. Спробуйте просто його',
    'Get it now!' => 'завантажити!',

// Notifications
    'Notifications' => 'Сповіщення',
    'Filter' => 'Фільтр',
    'Unread' => 'Не прочитані',
    'All notifications' => 'Всі сповіщення',
    'No new notifications.' => 'Немає нових сповіщень.',

// Products
    'Products' => 'Товари',
    'favorites' => 'фаворити',
    'purchased' => 'придбані',
    'Product list' => 'Список товарів',
    'Add product' => 'Додати товар',
    'Hints' => 'Підказки',
    'Use only plain text without any special chars and links' => 'Використовуйте звичайний текст без розмітки',
    'Allowed package format: %s' => 'Файл повинен бути у форматі %s',
    'The demo pages used for online product preview in the iframe wrapper' => 'Демонстрації використовуються для ознайомлення покупців з товаром за допомогою впраппера',
    'Allowed format: JPEG, PNG' => 'Дозволеня формаиы: JPEG, PNG',
    'Min image Width: %s px' => 'Мінімальна ширина: %s px',
    'Min image Height: %s px' => 'Мінімальна висота: %s px',
    'If image will not be changed we will generate it for you' => 'Якщо зображення не вказане, воно буде створено автоматично',
    'The video used for demonstration or tutorial of your product' => 'Відео використовується для огляду чи демонстрацій товару',
    'Upload your videos to supported video hosting site' => 'Вкажіть посилання на улюблений сервіс, де розміщено відео',
    'The regular price should not be greater than exclusive price' => 'Регулярна ціна не повинна превищувати ексклюзивну ціну',
    'Minimum price: %s' => 'Мінімальна ціна: %s',
    'Allowed specials per product: %s' => 'Максимальна кількість спеціальних пропозицій: %s',
    'Package is main product file. Buyer can able to download it after purchase.' => 'Товар - це файл, який покупець зможе завантажити після оплати.',
    'Show in category' => 'Відображати в категорії',
    'Description' => 'Опис',
    'General' => 'Загальні',
    'Title' => 'Заголовок',
    'Tags (comma separated)' => 'Теги (розділені комою)',
    'Package' => 'Товар',
    'Upload your package' => 'Завантажте ваш цифровий товар',
    'Upload file' => 'Завантажити файл',
    'Available: %s Mb' => 'Доступно: %s Мб',
    'Demo' => 'Демо',
    'Main' => 'Головне',
    'this product' => 'цей товар',
    'Demo wrapper' => 'Посилання',
    'Add demo' => 'Добавити',
    'Publish' => 'Готово!',
    'Image' => 'Зображення',
    'Images' => 'Зображення',
    'Add image' => 'Додати',
    'Watermark' => 'Водяний знак',
    'Video' => 'Відео',
    'Source' => 'Джерело',
    'ID' => 'Ідентифікатор',
    'Add video' => 'Добавити',
    'Audio' => 'Аудіо',
    'Add audio' => 'Добавити',
    'Price' => 'Ціна',
    'Currency' => 'Валюта',
    'Withdraw address' => 'Адреса для виводу',
    'Regular Price' => 'Регулярна ціна',
    'Exclusive Price' => 'Ексклюзивна ціна',
    'Regular price' => 'Регулярна ціна',
    'Exclusive price' => 'Ексклюзивна ціна',
    'Special offers' => 'Спеціальні пропозиції',
    'Offer start' => 'Початок акції',
    'Offer end' => 'Кінець акції',
    'Add special' => 'Добавити',
    'Title is required' => 'Необхідно вказати заголовок',
    'Demo URL is required' => 'Необхідно вказати адресу URL',
    'Category is required' => 'Необхідно обрати категорії',
    'Description is required' => 'Необхідно вказати опис',
    'Package file is required' => 'Необхідно завантажити файл товару',
    'Upload image' => 'Завантажити',
    'Protect' => 'Захист',
    'URL address' => 'Адреса URL',
    'Withdraw address is required' => 'Необхідно вказати адресу для виводу коштів',
    'Regular or exclusive price is required' => 'Необхідно вказати ціну для регулярної чи ексклюзивної ліцензії',
    'Date start is required' => 'Необхідно вказати дату початку',
    'Date end should not begin prior to Date start' => 'Дата початку не може бути більшою дати завершення',
    'Invalid tags format' => 'Неправильний формат тегів',
    'Invalid title format' => 'Неправильний формат заголовка',
    'Package file was successfully uploaded!' => 'Товар було успішно завантажено!',
    'Stored control sum' => 'Контрольна сума файлу',
    'Update your package' => 'Оновіть ваш товар',
    'Current: %s Mb' => 'Поточний файл: %s Мб',
    'Update file' => 'Оновіть файл',
    'Invalid description format' => 'Неправильний формат опису!',
    '%s version' => '%s версія',
    'Temporary image ID is wrong' => 'Проблема з ідентифікатором',
    'Invalid URL format' => 'Неправильний формат URL',
    'Image successfully uploaded!' => 'Зображення успішно завантажено!',
    'Audio successfully uploaded!' => 'Аудіо-доріжка успішно завантажена!',
    'Video successfully uploaded!' => 'Видео успішно завантажено!',
    'Main demo is required' => 'Необхідно вказати основну демонстрацію',
    'Pic' => 'Зображення',
    'Added' => 'Добавлено',
    'Regular' => 'Стандарт',
    'Exclusive' => 'Ексклюзив',
    'Views' => 'Перегляди',
    'Fans' => 'Сподобались',
    'Sales' => 'Продано',
    'Status' => 'Статус',
    'Pending' => 'В очікуванні',
    'View in Catalog' => 'Переглянути в каталозі',
    'Delete' => 'Видалити',
    'Download' => 'Завантажити',
    'My' => 'Мій',
    'product' => 'товар',
    'made it for you' => 'зробив це для вас',
    'Get' => 'Завантажити',
    'Unverified Seller' => 'Неперевірений продавець',
    'Release: %s' => 'Реліз: %s',
    'Update: %s' => 'Оновлено: %s',
    'Sales: %s' => 'Продано копій: %s',
    'License' => 'Ліцензія',
    'Reviews' => 'Відгуки',
    'There are no reviews for this product' => 'Ваш відгук буде першим!',
    'Thank you for your review!' => 'Дякуємо за ваш відгук!',
    'Please explain you review and click submit button' => 'Напишіть вашу думку про цей товар і нажміть кнопку «Відправити»',
    'Update product' => 'Редагування товару',
    'Edit %s' => 'Редагування товару %s',
    'Product successfully updated!' => 'Товар успішно оновлено!',
    'Product successfully deleted!' => 'Товар успішно видалено!',
    'Details' => 'Деталі',
    'Report' => 'Поскаржитися',
    'containing %s' => ',шо містять %s',
    'Live preview' => 'Демонстрація',
    'This is a human-readable summary of (and not a substitute for) the' => 'Це спрощена версія ліцензії. Щоб дізнатися деталі, відвідайте розділ',
    '%s %s left' => 'залишилось %s %s',
    'Special price' => 'Супер ціна',
    'Default' => 'Стандартно',
    'All products' => 'Всі товари',
    'Cut to first %s seconds' => 'Обмежити до %s секунд',
    'Track %s: %s' => 'Трек %s: %s',
    'Your browser does not support the audio element.' => 'Ваш браузер не підтримує відтворення звуку.',
    'Upload audio' => 'Завантажити',
    'Upload video' => 'Завантажити',
    'Reduce quality' => 'Обмежити якість',
    'We support' => 'Ми підтримуємо',
    'Undefined upload error' => 'Сталася помилка підчас завантаження файлу!',
    'This may take some time. Please wait.' => 'Обробка відео може зайняти певний час. Будь ласка, зачекайте.',


// Verification
    'Verification' => 'Верифікація',
    'Account Verification' => 'Верифікація облікового запису',
    'Proof information is required!' => 'Без бумажки — ми букашки :)',
    'I agree that my request may be decline.' => 'Я погоджуюсь з тим, що мій запрос бути відхилено.',
    'I agree that my payment no refund.' => 'Я погоджуюсь з тим, що кошти не повертаються.',
    'Step 1: Verification Fee' => 'Шаг 1: Оплата верифікації',
    'Step 2: Proof Arguments' => 'Шаг 2: Доказова база',
    'Step 3: Confirmation' => 'Шаг 3: Підтвердження',
    'The verification process is based on our expert judgement and we charge a small fee for this.' => 'Процес верификації засновано на експертній оцінці, тому ми просимо за цю послугу символічну плату.',
    'Be sure that the information provided is correct and that all relevant facts and links are provided.' => 'Переконайтеся, що надана інформація достовірна і підкріплена реальними фактами.',
    'We do not refund any payments and neither do we guarantee that your request will be approved.' => 'Ми не повертаємо кошти і не гарантуємо верифікацію вашого облікового запису.',
    'The review and verification process takes between 1 to 14 days.' => 'Час розгляду заявки складає від 1 до 14 днів.',
    'The Verification feature is intended primarily for sellers. Verified seller can be identified by this label' => 'Функція верифікація призначена в першу чергу для продавців, хоч в майбутньому буде корисна і для покупців. Верифікований продавець відзначається знаком ',
    'Verified Seller' => 'Перевірений продавець',
    'in the product pages.' => 'на сторінках товаров.',
    'Verified sellers enjoy a greater deal of trust from buyers.' => 'Продавці з даним знаком користуються більшою довірою серед покупців, що позитивно відображається на продажах.',
    'Provide detailed information that in your opinion proves and verifies your identity. It should include at least one web page or social profile that presents your works:' => 'Надайте інформацію, яка здатна підтвердити справжність вашого аккаунту. Також необхідно вказати принаймні один веб-сайт або сторінку соціальної мережі, де надані ваші работи.',
    'Copy the top code and post it on your social profile page or include the bottom code on your site\'s homepage. This is to verify that you are the owner/administrator of the relevant site and or page.' => 'Скопіюйте і вставте один з кодів перевірки на сторінку вашого веб-сайту чи соціального профілю. Ми повині запевнитися, що вказаний ресурс належить саме вам.',

// About Us
    '%s is a simple and minimalistic service to help you buy and or sell creative digital products with cryptocurrency like BitCoin.' => '%s — це простий мінімалістичний сервіс, призваний допомогти простим людям купувати і продавати цифровий креатив за криптовалюти, такі як BitCoin.',
    'It includes a marketplace for legal CMS extensions, illustrations, photos, themes and other creative assets from various authors.' => 'Сервіс являє собою супермаркет для будь-якого цифрового креативу, такого як розширення до відомих CMS, модулі, джерела, графіка, ілюстрації, фото, теми, шаблони та інші якісні набори від їх авторів.',
    'Buy or sell any available content fast and directly, from any country without compromises.' => 'Купуйте і продавайте будь-який контент швидко и напряму, з будь-якої точки світу без компромісів!',
    'Philosophy' => 'Філософія',
    'We love independence. We are not corporation. We respect copyright.' => 'Ми цінуємо незалежність. Ми не являємось корпорацією. Ми поважаємо копірайт.',
    'Project was made by and for creative peoples who love a freedom and looking for easy trading around the world.' => 'Проект створено людьми і для людей, тими хто любить свободу і бажає вільно вести свій бізнес по всьому світу.',
    'This project based on our open source engine, available for contributors and trademark-free. It makes world better.' => 'Цей проект розвивається його учасниками, тому код повністю відкритий і доступний для використання без патентних обмежень. Ми віримо, що здорова конкуренція чи робота разомробить цей світ кращим. ',
    'Our Engine is 100% open source licensed under GNU GPL version 3.' => 'Початковий код проекту розповсюджується по ліцензиії GNU GPL v3, а також включає в себе набори спільного програмного забезпечення інших авторів.',
    'You can fork us on' => 'Ви можете наслідувати наш проект на',
    'to help improve this project or use this engine as an example project for your own BitCoin service.' => 'щоб допомогти покращити цей проект або використати його в якості основи для вашого власного проекту.',
    'Other' => 'І ще декілька слів',
    'Service is currently in Beta mode, so if you find any bug, we would greatly appreciate it if you notify us.' => 'Сервис знаходиться в режимі Beta тестування, тому, якщо ви знайдете помилку, нам буде дуже приємно, якщо ви повідомете нам про це.',
    'Engine' => 'Платформа',
    'Also, if you have any questions, please visit the' => 'Якщо у вас виникнуть будь-які питання, будь ласка, відвідайте нашу сторінку',
    'pages' => '',
    'With best regards,' => 'З найкращим побажаннями,',
    '%s Team' => 'Колектив %s',

// Terms
    'All commercial (non-public) submissions to this site are subject to' => 'Весь комерційний (не публічний) контент являється предметом розділу',
    'Full responsibility for all commercial content of this site remains with the author’s of such content' => 'Вся відповідальність за контент, що розміщається на цьому веб-сайті лежить на користувачах, що його публікують',
    'The author reserves the right to change, add to or delete all or part of the commercial content without prior notice or to discontinue publication of all or part of the commercial content temporarily or permanently' => 'Продавець контенту зберігає за собой право редагувати, добавляти або видаляти розміщений контент повністю або частково без попереднього сповіщення тимчасово або на постійній основі',
    'We do not provide any support or warranties for purchased content and do not refund any payments.' => 'Ми не надаємо підтримку і гарантії відносно придбаного контенту і не компенсуємо можливі прямі чи непрямі збитки.',
    'If you’re a buyer' => 'Якщо ви покупець',
    'If you’re a seller' => 'Якщо ви продавець',
    'You represent and warrant that you are the owner of, or that you have all rights to all your submissions' => 'Продавець гарантує факт авторства на контент, що публікується, а також володіє правами на його комерційне використання',
    'You responsible for any copyright violations' => 'Публікуючи товар, продавець бере на себе повну відповідальність за можливе порушення авторських прав, пов’язаних з цим товаром',
    'If you provide any content that is fraudulent, untrue, inaccurate, incomplete, not current, or illegal to' => 'Якщо товар, що публікується, являється шахрайським, хибним, неточним, неповним, не актуальним або незаконим згідно законам',
    'Sweden' => 'Швеції',
    'laws, we reserve the right to suspend or terminate your account without notice and to refuse any and all current and future use of the website' => ', ми зберігаємо за собою право відключити такий обліковий запис без попереднього сповіщення без можливості відновлення',
    'We charge a 11% fee (0% fee up to 2016) on the selling price except' => 'Ми знімаємо комісійну плату в розмірі 11% від заявленої вартості кожного продажу (0% до кінця 2016) за виключенням',
    'project contributors' => 'контрибуторів проект',
    'Data Privacy' => 'Конфіденціальність',
    'We save and use your personal information only for providing services of this website and for contacting you' => 'Ми зберігаємо і використовуємо ваші персональні дані х ціллю надання послуг даного веб-сайту і для зворотнього зв’язку з вами',
    'We do not give your personal information to third parties' => 'Ми не передаємо ваші персональні дані третім лицям',
    'We add cookies in various places on our website. They serve only to ensure correct login, saving language settings and for providing affiliate program' => 'Ми використовуємо технологію «cookies» в різних частинах сайту виключно для здійснення авторизації, збереження налаштувань мови і надання функцій партнерської програми',
    'For further information or questions regarding data protection at %s, please' => 'Якщо у вас є додаткові питання стосовно політики конфіденційності %s, будь ласка',
    'contact us' => 'зв’яжіться з нами',
    'General Terms' => 'Загальні положення',
    'We reserve the right to update or modify these Terms and Conditions at any time without prior notice' => 'Ми зберігаємо за собою право оновлювати і змінювати даний Регламент в будь-який час і без попереднього сповіщення',
    'Should you believe that any material or content published on this website, infringe on copyright, or is illegal, or that of another, please' => 'Якщо ви вважаєте, що контент на цьому веб-сайті являється незаконим, неодмінно',
    'We make no representations that this website will meet your requirements' => 'Ми не гарантуємо, що даний веб-сайт буде відповідати вашим вимогам',
    'This Service / Software is provided "as is", without warranty of any kind, express or implied' => 'Даний Сервіс / Програмне забезпечення надається «як є», без будь-яких гарантій, прямих иабо непрямих',
    'If you do not agree to this Terms & Conditions, do not use this website' => 'Якзо ви не згодні з кожним пунктом даного Регламенту, будь ласка, не використовуйте цей веб-сайт',

// Licenses
    'Licenses' => 'Ліцензії',
    'Definitions' => 'Визначення',
    'may' => 'може',
    'shall not' => 'не може',
    'The Item means copyrighted product offered for sale' => 'Товар — контент, захищений авторським правом, який був виставлений на продаж',
    'Seller means a person or business that registered on this website and sells the Item' => 'Продавець — приватна чи юридична особа, яка зареєстрована на даному веб-сайті і продає Товар',
    'Buyer means a person or business that registered on this website and buys the Item' => 'Покупець — приватна чи юридична особа, яка зареєстрована на даному веб-сайті і купує Товар',
    'Copyright means legal right that grants the creator of an original work absolute and exclusive rights to its use and distribution' => 'Копірайт — право, що надає автору оригінальної работи абсолютні і ексклюзивні права на використання і розповсюдження Товару',
    'Regular License' => 'Регулярна ліцензія',
    'Exclusive License' => 'Ексклюзивна ліцензія',
    'Change your license conditions' => 'Вкажіть ліцензійні умови для покупців товару',
    'These terms will overwrite original product license' => 'Ці умови перекриють умови оригінальної ліцензії, якщо така є',

// Team
    'Team' => 'Команда',
    'Contributors' => 'Контрибутори',
    'Project Creator, Developer' => 'Розробник і автор проекту',
    'Content Analyst, Support' => 'Контент-аналітика, підтримка',
    'Our team is only peoples, who love this project and make it better' => 'Тут лише люди, які люблять проект і роблять його кращим',
    'There are no corporation and authorized fund. We fund our support and contribution instead money.' => 'Немає уставних фондів, компаній і краваток. Ми інвестуємо нашу підтримку і контрибуції замість грошей.',

// Mailing and Notifications
    'Welcome to %s!' => 'Ласково просимо в %s!',
    'Welcome and thank you for registering!' => 'Ласково просимо і дякуємо за реєстрацію!',
    'We\'re so happy you\'ve joined us.' => 'Ми такі раді, що ви приєдналися до нас.',
    'Make every day awesome with inspired finds!' => 'Зробіть кожен день дивовижним з цікавими знахідками в нашому каталозі!',

    'Sent by' => 'Відправлено',
    'If you have any questions, please' => 'Якщо у вас є питання, будь ласка',
    'Click here to' => 'Нажміть тут, щоб',
    'unsubscribe' => 'відписатися',
    'or manage your mail preferences.' => 'або відвідайте сторінку налаштувань пошти.',

    'Please, approve your email' => 'Будь ласка, підтвердите ваш email',
    'Approve' => 'Підтвердити',

    'Get it now:' => 'Завантажте прямо зараз:',

    'Click here to change your password' => 'Нажміть тут для вибору нового паролю',
    'Change' => 'Вибрати',
    'This link will be valid for 30 minutes.' => 'Це посилання буде доступне протягом',

    'Your affiliate settings has been updated - %s' => 'Налаштування вашої партнерської програми були оновлені - %s',
    'Your account settings has been updated - %s' => 'Налашьування вашого аккаунту були оновлені - %s',
    'If you did not make this change, please contact us.' => 'Якщо ви не здійснювали цю дію, будь ласка, зв’яжіться з нами.',
    'Your account settings has been updated' => 'Налаштування вашого аккаунту були оновлені',
    'If you did not make this change and believe your account has been compromised, please contact us.' => 'Якщо ви не здійснювали цю дію, будь ласка, зв’яжіться з нами.',
    'If you did not make this change and believe your affiliate has been compromised, please contact us.' => 'Якщо ви не здійснювали цю дію, будь ласка, зв’яжіться з нами.',
    'Your affiliate settings has been updated' => 'Налаштування вашої партнерської программи були змінені',

    'Your password has been updated' => 'Ваший пароль було оновлено',
    'Your new password has been successfully changed!' => 'Ваший пароль було успішно оновлено!',
    'Your password has been updated - %s' => 'Ваший пароль було оновлено - %s',
    'You recently changed the password associated with your @%s account.' => 'Пароль для облікового запису @%s було успішно змінено.',

    'Your verification request was sent successfully' => 'Запит верифікації успішно відправлено',
    'Your verification request was sent successfully!' => 'Запит верифікації успішно відправлено!',
    'We will process the request as quickly as possible.' => 'Ми опрацюємо його якнайшвидше',
    'Account Verification Request - %s' => 'Запит на верифікацію облікового запису - %s',
    'A new verification was requested.' => 'Запитана верифікація облікового запису.',

    'Your product has been marked as favorite' => 'Ваш товар було додано у фаворити',
    'Your product has been marked as favorite - %s' => 'Ваш товар було додано у фаворити - %s',
    '@%s has marked %s as favorite. Cheers!' => '@%s додав товар %s у фаворити. Ура!',

    'Your product has been commented' => 'Ваший товар був прокоментований',
    'Your product has been commented - %s' => 'Ваший товар був прокоментований - %s',
    '@%s has posted a comment about your product %s.' => '@%s прокоментував ваший товар %s.',

    'activity' => 'активність',
    'news' => 'новини',
    'security' => 'безпека',
    'common' => 'спільні',

    'Received' => 'Отримано',
    'Label' => 'Маркер',
);